\begin{thebibliography}{115}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sundhedsstyrelsen(2006)]{Sundhedsstyrelsen2006}
Sundhedsstyrelsen.
\newblock Fysisk aktivitet og evidens: Livsstilssygdomme, folkesygdomme og
  risikofaktorer mv.
\newblock \emph{Sundhedsstyrrelsen}, 2006.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/udgivelser/2006/~/media/05FBAED642E444D482D4126D94826B60.ashx}.

\bibitem[Juel et~al.(2006)Juel, Sørensen, and
  Brønnum-Hansen]{JuelSoerensenBroennum-Hansen2006}
Knud Juel, Jan Sørensen, and Henrik Brønnum-Hansen.
\newblock \emph{Risikofaktorer og folkesundhed i Danmark}.
\newblock Statens Institut for Folkesundhed, 2006.

\bibitem[Reilly(2006)]{Reilly2006}
J.~J. Reilly.
\newblock Obesity in childhood and adolescence: evidence based clinical and
  public health perspectives.
\newblock \emph{Postgraduate Medical Journal}, 2006.
\newblock \doi{10.1136/pgmj.2005.043836}.

\bibitem[Universitet(2014)]{Universitet2014}
Syddansk Universitet.
\newblock \emph{Skolebørnsundersøgelsen 2014}.
\newblock Statens Institut for Folkesundhed, 1. udgave edition, 2014.

\bibitem[for Folkesundhed and
  Universitet(2007)]{StatensInstitutforFolkesundhed2007}
Statens~Institut for Folkesundhed and Syddansk Universitet.
\newblock \emph{Folkesundhedsrapporten Danmark 2007}.
\newblock Statens Institut for Folkesundhed, Syddansk Universitet, 2007.

\bibitem[Kiens et~al.(2007)Kiens, Beyer, and Brage~et. al.]{Kiens2007}
Bente Kiens, Nina Beyer, and Søren Brage~et. al.
\newblock Fysisk inaktivitet – konsekvenser og sammenhænge.
\newblock \emph{Motions- og Ernæringsrådet, Sundhedsstyrrelsen}, 2007.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/publ/mer/2007/Fysisk_inaktivitet-konsekvenser_og_sammenhaenge2007.pdf}.

\bibitem[Wied et~al.()Wied, Raffalt, and Brix]{Wied2011}
Mads~Winsløv Wied, Peter Raffalt, and Sven Brix.
\newblock \emph{Aldersrelateret træning for børn og unge}.
\newblock Danmarks Idræts-Forbund.

\bibitem[Rishøj(2010)]{Rishoej2010}
Ditte Rishøj.
\newblock Børns leg har ændret sig.
\newblock \emph{Samvirke}, Marts 2010.
\newblock URL
  \url{http://samvirke.dk/sundhed/artikler/boerns-leg-aendret.html}.

\bibitem[Reshma(2002)]{Reshma2002}
Prakash Reshma.
\newblock Physical inactivity a leading cause of disease and disability, warns
  who.
\newblock \emph{World Health Organization}, 2002.
\newblock URL \url{http://www.who.int/mediacentre/news/releases/release23/en/}.

\bibitem[Martini et~al.(2012)Martini, Nath, and Bartholomew]{Martini2012}
Frederic~H. Martini, Judi~L. Nath, and Edwin~F. Bartholomew.
\newblock \emph{Fundementals of Anatomy \& Physiology}.
\newblock Pearson, 2012.

\bibitem[Kemper et~al.(2000)Kemper, Twisk, and Van Mechelen~et.
  al.]{Kemper2000}
H.~C.~G. Kemper, J.~W.~R. Twisk, and W.~Van Mechelen~et. al.
\newblock A fifteen-year longitudinal study in young adults on the relation of
  physical activity and fitness with the development of the bone mass: The
  amsterdam growth and health longitudinal study.
\newblock \emph{Elsevier}, 2000.
\newblock \doi{http://dx.doi.org/10.1016/S8756-3282(00)00397-5}.

\bibitem[Kohlhammer et~al.(2006)Kohlhammer, Zutavern, and Rzehak~et.
  al.]{Kohlhammer2006}
Y.~Kohlhammer, A.~Zutavern, and P.~Rzehak~et. al.
\newblock Influence of physical inactivity on the prevalence of hay fever.
\newblock \emph{Allergy}, 2006.
\newblock \doi{10.1111/j.1398-9995.2006.01131.x}.

\bibitem[Nestle(2014)]{Nestle2014}
Marion Nestle.
\newblock Obesity.
\newblock \emph{AccessScience}, 2014.
\newblock URL
  \url{http://www.accessscience.com.zorac.aub.aau.dk/content/obesity/463300}.

\bibitem[Academic(2016{\natexlab{a}})]{Academic2016}
Britannica Academic.
\newblock Obesity, 2016{\natexlab{a}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/423747/obesity}.

\bibitem[for Disease~Control and
  Prevention(2015{\natexlab{a}})]{DiseaseControl2015}
Centers for Disease~Control and Prevention.
\newblock About child and teen bmi, Maj 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.cdc.gov/healthyweight/assessing/bmi/childrens_bmi/about_childrens_bmi.html}.

\bibitem[Lunau(2012)]{Lunau2012}
Kate Lunau.
\newblock Fat but fit.
\newblock \emph{Business Source Premier}, Maclean's 125:\penalty0 51--54, 2012.
\newblock URL
  \url{http://web.b.ebscohost.com/ehost/detail/detail?vid=4&sid=97370da7-1ec1-4280-ab32-1f3c8796913b%40sessionmgr102&hid=115&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#AN=82205734&db=buh}.

\bibitem[Marcelino et~al.(2012)Marcelino, Melich-Cerveira, and Paccaud~et.
  al.]{Marcelino2012}
G.~Marcelino, J.~Melich-Cerveira, and F.~Paccaud~et. al.
\newblock Obese and fit adolescents have lower blood pressure levels than obese
  and unfit counterparts.
\newblock \emph{The Journal of Sports Medicine and Physical Fitness}, 2012.
\newblock URL
  \url{http://search.proquest.com/docview/1220795167?accountid=8144}.

\bibitem[Ekelund et~al.(2015)Ekelund, Ward, and Norat~et. al.]{Ekelund2015}
Ulf Ekelund, Heather~A. Ward, and Teresa Norat~et. al.
\newblock Physical activity and all-cause mortality across levels of overall
  and abdominal adiposity in european men and women: the european prospective
  investigation into cancer and nutrition study.
\newblock \emph{the American Society for Nutrition}, 2015.
\newblock \doi{10.3945/ajcn.114.100065}.

\bibitem[Academic(2016{\natexlab{b}})]{Academic2016a}
Britannica Academic.
\newblock Physical activity, Februar 2016{\natexlab{b}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/458617/physical-activity}.

\bibitem[Sundhedsstyrelsen(2016)]{Sundhedsstyrelsen2016}
Sundhedsstyrelsen.
\newblock 60 minutter om dagen ved moderat til høj intensitet, 2016.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/sundhed-og-livsstil/fysisk-aktivitet/anbefalinger/5-17-aar}.

\bibitem[Smith and Gilligan(1991)]{Smith1991}
Everett~L. Smith and Catherine Gilligan.
\newblock Physical activity effects on bone metabolism.
\newblock \emph{Calcified Tissue International}, 1991.
\newblock \doi{49:$50-$54}.

\bibitem[Academic(2016{\natexlab{c}})]{Academic2016b}
Britannica Academic.
\newblock Exercise, 2016{\natexlab{c}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/197976/exercise}.

\bibitem[for Disease~Control and
  Prevention(2015{\natexlab{b}})]{CenterforDiseaseControlandPrevention2015}
Center for Disease~Control and Prevention.
\newblock The benefits of physical activity, 2015{\natexlab{b}}.
\newblock URL
  \url{http://www.cdc.gov/physicalactivity/basics/pa-health/index.htm#ControlWeight}.

\bibitem[Sibley and Etnier(2003)]{SibleyEtnier2003}
Benjamin~A. Sibley and Jennifer~L. Etnier.
\newblock The relationship between physical activity and cognition in children:
  A meta-analysis.
\newblock \emph{Pediatric Exercise Science}, 2003.

\bibitem[Hjerteforeningen(2016)]{Hjerteforeningen}
Hjerteforeningen.
\newblock Fakta om kondition og puls, 2016.
\newblock URL
  \url{https://www.hjerteforeningen.dk/files/Motion/Faktaark_om_konditioin_og_puls.pdf}.

\bibitem[Stanfield(2013)]{Stanfield2013}
Cindy~L Stanfield.
\newblock \emph{Human Physiology}.
\newblock Pearson, 2013.

\bibitem[Berchtold(2010)]{Berchtold2010}
Nicole~C. Berchtold.
\newblock Exercise and cognitive functioning.
\newblock \emph{AccessScience}, 2010.
\newblock \doi{1097-8542.YB100072}.

\bibitem[Cooper and Blair(2005)]{CooperBlair2005}
Kenneth~H. Cooper and Steven~N. Blair.
\newblock Exercise, heart related physical fitness, 2005.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/197976/exercise/25984/Health-related-physical-fitness}.

\bibitem[Academic(2016{\natexlab{d}})]{Academic2016c}
Britannica Academic.
\newblock Adenosintriphosphat, 2016{\natexlab{d}}.
\newblock URL
  \url{http://academic.eb.com.zorac.aub.aau.dk/EBchecked/topic/5722/adenosine-triphosphate}.

\bibitem[Engelbreth et~al.(2010)Engelbreth, Estrup, and Pöckel~et.
  al.]{Engelbreth2010}
Jette Engelbreth, Claus Estrup, and Rasmus Pöckel~et. al.
\newblock \emph{Idræt C}.
\newblock Systime, 2010.

\bibitem[Leyland(2007)]{Leyland2007}
Tony Leyland.
\newblock The myth of the fat-burning zone, Februar 2007.
\newblock URL
  \url{http://norcalwaterpolo.com/downloads/54_07_Myth_Fat_Burn_Zone.pdf}.

\bibitem[Journal(2015)]{Heartratejournal2015}
Heart~Rate Journal.
\newblock The myth of losing weight in fat burning zones, November 2015.
\newblock URL
  \url{http://www.heartratejournal.com/the-myth-of-losing-weight-in-fat-burning-zones/}.

\bibitem[Bugge et~al.(2015)Bugge, Seelen, and Herskind~et. al.]{Bugge2015}
Anna Bugge, Jesper~von Seelen, and Mia Herskind~et. al.
\newblock \emph{Forsøg med Læring i Bevægelse}.
\newblock Institut for Idræt og Biomekanik, Syddansk Universitet, 2015.

\bibitem[Schmidt et~al.(2015)Schmidt, Egger, and Conzelmann]{Schmidt2015}
Mirko Schmidt, Fabienne Egger, and Achim Conzelmann.
\newblock Delayed positive effects of an acute bout of coordinative exercise on
  children's attention.
\newblock \emph{Perceptual \& Motor Skills}, 2015.
\newblock \doi{10.2466/22.06.PMS.121c22x1}.

\bibitem[Cotman et~al.(2007)Cotman, Berchtold, and Christie]{Cotman2007}
Carl~W. Cotman, Nicole~C. Berchtold, and Lori-Ann Christie.
\newblock Exercise builds brain health: key roles of growth factor cascades and
  inflammation.
\newblock \emph{ScienceDirect}, 2007.
\newblock \doi{10.1016/j.tins.2007.06.011}.

\bibitem[Forsikring(2014)]{GjensidigeForsikring2014}
Gjensidige Forsikring.
\newblock Antallet af smartphones og tablets i skolen stiger og stiger, 2014.
\newblock URL
  \url{https://www.gjensidige.dk/om-os/presse/pressearkiv/_attachment/55079?_ts=147c4e28b98}.

\bibitem[F.~Sallis et~al.(1992)F.~Sallis, G.~Simons-Morton, and J.~Stone~et.
  al.]{F.SallisG.Simons-MortonJ.Stone1992}
James F.~Sallis, Bruce G.~Simons-Morton, and Elaine J.~Stone~et. al.
\newblock Determinants of physical activity and interventions in youth.
\newblock \emph{Medicine and science in sports and exercise}, 1992.

\bibitem[L.~Meyer and P.~Gullotta(2012)]{L.MeyerP.Gullotta2012}
Aleta L.~Meyer and Thomas P.~Gullotta.
\newblock \emph{Physical Activity Across the Lifespan}.
\newblock Springer, 2012.
\newblock \doi{10.1007/978-1-4614-3606-5}.

\bibitem[Nabe-Nielsen and og~Sundhedsministeriet~et
  al.(2005)]{Nabe-NielsenSundhedsministerietetal.2005}
Søren Nabe-Nielsen and Indenrigs og~Sundhedsministeriet~et al.
\newblock Alle børn i bevægelse - ideér til initiativer.
\newblock \emph{Kræftens bekæmpelse}, 2005.

\bibitem[P.~J.~Kremers and Brug(2008)]{P.J.KremersBrug2008}
Stef P.~J.~Kremers and Johannes Brug.
\newblock Habit strength of physical activity and sedentary behavior among
  children and adolescents.
\newblock \emph{Pediatric Exercise Science}, 2008.

\bibitem[NOVA(2007)]{V.Brown2007}
NOVA.
\newblock \emph{Psychology of Motivation}.
\newblock Nova Science Pub Inc, 2007.

\bibitem[J.~Sebire et~al.(2013)J.~Sebire, Jago, and R.~Fox~et.
  al.]{J.Sebire2013}
Simon J.~Sebire, Russell Jago, and Kenneth R.~Fox~et. al.
\newblock Testing a self-determination theory model of children’s physical
  activity motivation: a cross-sectional study.
\newblock \emph{International Journal of Behavioral Nutrition and Physical
  Activity}, 2013.
\newblock \doi{10.1186/1479-5868-10-111}.

\bibitem[Romani(2013)]{Romani2013}
A.~Q. Romani.
\newblock Hvad forårsager overvægt og inaktivitet blandt skoleelever?:
  Redegørelse for forløb og test af resultater af projekt 3a, 2013.
\newblock URL
  \url{http://vbn.aau.dk/da/publications/hvad-foraarsager-overvaegt-og-inaktivitet-blandt-skoleelever%2853e453bf-9442-40d1-93ec-9b2a337d1d36%29.html}.

\bibitem[McWhorter(2003)]{McWhorter2003}
J.~Wesley McWhorter.
\newblock The obese child: Motivation as a tool for exercise.
\newblock \emph{Journal of Pediatric Health Care Home}, 2003.
\newblock \doi{10.1067}.

\bibitem[Sparkfun(2016{\natexlab{a}})]{Sparkfun}
Sparkfun.
\newblock Accelerometer basics, 2016{\natexlab{a}}.
\newblock URL \url{https://learn.sparkfun.com/tutorials/accelerometer-basics}.

\bibitem[Woodford(2016)]{Woodford2016}
Chris Woodford.
\newblock Pedometers, 2016.
\newblock URL \url{http://www.explainthatstuff.com/how-pedometers-work.html}.

\bibitem[Sparkfun(2016{\natexlab{b}})]{Sparkfun_gyro}
Sparkfun.
\newblock Gyroscope, 2016{\natexlab{b}}.
\newblock URL
  \url{https://learn.sparkfun.com/tutorials/gyroscope?_ga=1.56105961.31162899.1455182882}.

\bibitem[Fuhu(2015{\natexlab{a}})]{Fuhu2015}
inc. Fuhu.
\newblock Nabi compete, 2015{\natexlab{a}}.
\newblock URL \url{https://www.nabitablet.com/wearables/compete}.

\bibitem[Power(2015{\natexlab{a}})]{PowerAbout2015}
UNICEF~Kid Power.
\newblock Unicef kid power, 2015{\natexlab{a}}.
\newblock URL \url{http://schools.unicefkidpower.org/about/}.

\bibitem[Asserhøj(2013)]{Asserhoej2013}
Trygve~Laub Asserhøj.
\newblock Danskernes motions- og sportsvaner 2011.
\newblock \emph{Idrættens analyseinstitut}, 2013.
\newblock URL
  \url{http://www.idan.dk/vidensbank/downloads/danskernes-motions-og-sportsvaner-2011/5f85b653-3bc0-4749-a385-a1b10098a64a}.

\bibitem[transport(2014)]{DTU2014}
DTU transport.
\newblock Transportvane undersøgelsen, 2014.
\newblock URL
  \url{http://www.modelcenter.transport.dtu.dk/Transportvaneundersoegelsen/TU-udgivelser/Faktaark-om-boern-og-unges-transportvaner-2014}.

\bibitem[COWI(2015)]{COWI2015}
COWI.
\newblock Evaluering af abc med fokus på samfundsøkonomiske effekter.
\newblock \emph{Cyklistforbundet}, \penalty0 (1. udgave), 2015.
\newblock URL
  \url{http://www.abc-abc.dk/Laerer/~/media/ABC2013/Presse/COWI_Evaluering%20af%20ABC%20-%2031052013.ashx}.

\bibitem[Power(2015{\natexlab{b}})]{PowerManual2015}
UNICEF~Kid Power.
\newblock Kid power band manual (kid power band 2.0), 10 2015{\natexlab{b}}.
\newblock URL
  \url{http://support.schools.unicefkidpower.org/hc/en-us/articles/206611105-Kid-Power-Band-Manual-Kid-Power-Band-2-0-}.

\bibitem[Target(2016)]{Unicef2016}
Target.
\newblock Unicef kid power band - blue, 2016.
\newblock URL
  \url{http://intl.target.com/p/unicef-kid-power-band-blue/-/A-50078493#prodSlot=_1_1}.

\bibitem[Sqord(2016)]{Sqord2016}
Sqord.
\newblock Replacement booster, 2016.
\newblock URL \url{https://sqord.myshopify.com/}.

\bibitem[Sqord(2015{\natexlab{a}})]{Sqord_family2015}
Sqord.
\newblock Parents \& families, 2015{\natexlab{a}}.
\newblock URL \url{http://www.sqord.com/parents.php}.

\bibitem[Sqord(2015{\natexlab{b}})]{Sqord_group2015}
Sqord.
\newblock Schools, teams, and youth organizations, 2015{\natexlab{b}}.
\newblock URL \url{http://www.sqord.com/groups.php}.

\bibitem[Perez()]{Perez2015}
Sarah Perez.
\newblock Nabi compete is a new fitness tracker designed for kids, 2015 .
\newblock URL
  \url{http://techcrunch.com/2015/11/10/nabi-compete-is-a-new-fitness-tracker-designed-for-kids/}.

\bibitem[Fuhu(2015{\natexlab{b}})]{Fuhu_tech2015}
inc. Fuhu.
\newblock Tech specs, 2015{\natexlab{b}}.
\newblock URL \url{https://www.nabitablet.com/wearables/compete/specs}.

\bibitem[Ibitz(2016)]{Ibitz_features2016}
Ibitz.
\newblock Ibitz features, 02 2016.
\newblock URL \url{http://ibitz.com/features/}.

\bibitem[Vaughan et~al.(1992)Vaughan, Davis, and
  O'Connor]{VaughanDavisOConnor1992}
Christopher~L. Vaughan, Brian~L. Davis, and Jeremy~C. O'Connor.
\newblock \emph{Dynamics of human gait}.
\newblock Kiboho Publishers, Cape Town, South Africa, 2. udgave edition, 1992.

\bibitem[Whittle(1990)]{Whittle1990}
Michael~W. Whittle.
\newblock \emph{Gait analysis - An introduction}.
\newblock Butterworth Heineman, 4. udgave edition, 1990.

\bibitem[Rueterbories et~al.(2010)Rueterbories, Spaich, and Larsen~et.
  al.]{Rueterbories2010}
Jan Rueterbories, Erika~G. Spaich, and Birgit Larsen~et. al.
\newblock Methods for gait event detection and analysis in ambulatory systems.
\newblock \emph{Elsevier}, 2010.
\newblock \doi{10.1016/j.medengphy.2010.03.007}.

\bibitem[Serway and Jewett(2010)]{Serway2010}
Raymond~A. Serway and John~W. Jewett.
\newblock \emph{Physics for Scientists and Engineers with Modern Physics}.
\newblock Brooks/Cole cengage learning, ottende udgave edition, 2010.

\bibitem[Cleland et~al.(2013)Cleland, Kikhia, and Nugnet~et.
  al.]{ClelandKikhia2013}
Ian Cleland, Basel Kikhia, and Chris Nugnet~et. al.
\newblock Optimal placement of accelerometers for the detection of everyday
  activities.
\newblock \emph{Sensors}, 2013.
\newblock \doi{10.3390/s130709183}.

\bibitem[Adelaar(1986)]{Adelaar1986}
Robert~S. Adelaar.
\newblock The practical biomechanics of running.
\newblock \emph{The American Journal of Sports Medicine}, 1986.

\bibitem[Novacheck(1998)]{Novacheck1998}
Tom~F. Novacheck.
\newblock The biomechanics of running.
\newblock \emph{Elsevier Science B.V.}, 1998.
\newblock \doi{0966-6362:98:$19.00}.

\bibitem[Bini and Carpes(2014)]{Springer2014}
Rodrigo~R. Bini and Felipe~P. Carpes.
\newblock \emph{Biomechanics of cycling}.
\newblock Springer, 2014.

\bibitem[Cockcroft(2011)]{Cockcroft2011}
Stephen~J. Cockcroft.
\newblock An evaluation of inertial motion capture technology for use in the
  analysis and optimization of road cycling kinematics.
\newblock \emph{Stellenbosch University}, 2011.

\bibitem[Marin-Perianu et~al.(2013)Marin-Perianu, Marin-Perianu, and Havinga~et
  al.]{Marin-PerianuMarin-Perianu2013}
Raluca Marin-Perianu, Miahi Marin-Perianu, and Paul Havinga~et al.
\newblock A performance analysis of a wireless body-area network monitoring
  system for professional cycling.
\newblock \emph{Springerlink}, 2013.
\newblock \doi{10.1007/s00779-011-0486-x}.

\bibitem[Strohrmann et~al.(2011)Strohrmann, Harms, and
  Tröster]{Strohrmann2011}
Christina Strohrmann, Holger Harms, and et~al.~Gerhard Tröster.
\newblock Out of the lab and into the woods: Kinematic analysis in running
  using wearable sensors.
\newblock \emph{Ubiquitous computing}, 2011.
\newblock \doi{10.1145/2030112.2030129}.

\bibitem[Webster(2011)]{Webster2011}
John~G. Webster.
\newblock \emph{Medical Instrumentation, Application and Design}.
\newblock John Willey and Sons, 4 edition, 2011.

\bibitem[NREL(2011)]{NREL2011}
NREL.
\newblock Safety hazards of batteries, 2011.
\newblock URL
  \url{http://science.energy.gov/~/media/wdts/nsb/pdf/Lithium%20Ion%20Battery%20Kits%20Information/Safety-Hazards-of-Batteries.pdf}.

\bibitem[Goodrich(2013)]{Goodrich2013}
Ryan Goodrich.
\newblock Accelerometers: What they are \& how they work.
\newblock \emph{Livescience}, 2013.
\newblock URL \url{http://www.livescience.com/40102-accelerometers.html}.

\bibitem[Titterton and Weston(2004)]{TittertonWeston2004}
D.H Titterton and J.L. Weston.
\newblock \emph{Strapdown Inertial Navigation Technology}.
\newblock The Institution of Electrial Engineers, 2004.

\bibitem[Engineering()]{Engineering}
Demension Engineering.
\newblock A beginners guide to accelerometers.
\newblock URL \url{http://www.dimensionengineering.com/info/accelerometers}.

\bibitem[Academic(2016{\natexlab{e}})]{Academic2016d}
Britannica Academic.
\newblock Accelerometer, 2016{\natexlab{e}}.
\newblock URL \url{http://academic.eb.com/EBchecked/topic/2859/accelerometer}.

\bibitem[Barbour(2014)]{Barbour2014}
Neil Barbour.
\newblock Gyroscope.
\newblock \emph{McGraw-Hill Education}, 2014.
\newblock \doi{http://dx.doi.org/10.1036/1097-8542.304100}.

\bibitem[Luinge and Veltink(2005)]{LuingeVeltink2005}
H.~J. Luinge and P.H Veltink.
\newblock Measuring orientation of human body segments using miniature
  gyroscopes and accelerometers.
\newblock \emph{Medical and Biological Engineering and Computing}, 2005.
\newblock URL \url{http://link.springer.com/article/10.1007/BF02345966}.

\bibitem[Phua et~al.(2009)Phua, Lissorgues, and
  Mercier]{PhuaLissorguesMercier2009}
Chee~Teck Phua, Gaëlle Lissorgues, and Bruno Mercier.
\newblock \emph{Non-invasive Acquisition of Blood Pulse Using Magnetic
  Disturbance Technique}.
\newblock Springer Berlin Heidelberg, 2009.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007%2F978-3-540-92841-6_193}.

\bibitem[Srinivas et~al.(2006)Srinivas, Reddy, and
  Srinivas]{SrinivasReddySrinivas2006}
K.~Srinivas, L.~Ram~Gopal Reddy, and R.~Srinivas.
\newblock \emph{Estimation of heart rate variability from peripheral pulse wave
  using PPG sensor}.
\newblock Springer Berlin Heidelberg, 2006.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007%2F978-3-540-68017-8_83}.

\bibitem[Beng~Gan et~al.(2011)Beng~Gan, Zahedi, and Alauddin
  Mohd.~Ali]{GanZahedi2011}
Kok Beng~Gan, Edmond Zahedi, and Mohd Alauddin Mohd.~Ali.
\newblock Application of adaptive noise cancellation in transabdominal fetal
  heart rate detection using photoplethysmography.
\newblock \emph{INTECH}, 2011.
\newblock \doi{10.5772/16309}.

\bibitem[for Scienceuddannelse()]{Scienceuddannelse}
Center for Scienceuddannelse.
\newblock Processtyring i teknologi - microcontrollerens historie.
\newblock URL \url{http://iftek.dk/}.

\bibitem[Tanenbaum(2006)]{Tanenbaum2006}
Andrew~S. Tanenbaum.
\newblock \emph{Structured computer organization}.
\newblock Pearson, 2006.

\bibitem[CYPRESS(2016{\natexlab{a}})]{CYPRESS2016PSoC}
CYPRESS.
\newblock Cy8ckit-043 psoc® 4 m-series prototyping kit, 2016{\natexlab{a}}.
\newblock URL
  \url{http://www.cypress.com/documentation/development-kitsboards/cy8ckit-043-psoc-4-m-series-prototyping-kit}.

\bibitem[Semiconductor(2016{\natexlab{a}})]{Semiconductor2016}
Cypress Semiconductor.
\newblock \emph{PSoC® 4 M-Series Prototyping Kit Guide}, 2016{\natexlab{a}}.
\newblock URL \url{http://www.cypress.com/file/193101/download}.

\bibitem[CYPRESS(2016{\natexlab{b}})]{CYPRESS2016Cortexm0}
CYPRESS.
\newblock 32-bit arm® cortex®-m0 psoc® 4200 programmable digital,
  2016{\natexlab{b}}.
\newblock URL
  \url{http://www.cypress.com/products/32-bit-arm-cortex-m0-psoc-4200-programmable-digital}.

\bibitem[Luthra(2015)]{Luthra2015}
Gagan Luthra.
\newblock Ble peripheral and broadcaster - changing gap roles, 2015.
\newblock URL
  \url{http://www.cypress.com/blog/100-projects-100-days/project-007-ble-peripheral-and-broadcaster-changing-gap-roles}.

\bibitem[Sparkfun(2016{\natexlab{c}})]{Sparkfun2016}
Sparkfun.
\newblock I2c, 2016{\natexlab{c}}.
\newblock URL \url{https://learn.sparkfun.com/tutorials/i2c}.

\bibitem[Semiconductor(2016{\natexlab{b}})]{Semiconductor20164200M}
Cypress Semiconductor.
\newblock \emph{PSoC® 4: PSoC 4200M Family Datasheet}, 2016{\natexlab{b}}.
\newblock URL
  \url{http://www.mouser.com/ds/2/100/PSoC_4_PSoC_4200M_Family_Datasheet%20-535434.pdf}.

\bibitem[Yadav and Rohilla(2016)]{Yadav2016}
Manoj~Kumar Yadav and Mohit Rohilla.
\newblock Difference between risc and cisc architecture, 2016.
\newblock URL
  \url{http://www.firmcodes.com/difference-risc-sics-architecture/}.

\bibitem[Semiconductor(2016{\natexlab{c}})]{Semiconductor2016PowerMode}
C.~Semiconductor.
\newblock \emph{PSoC 4 Low-Power Modes and Power Reduction Techniques},
  2016{\natexlab{c}}.
\newblock URL \url{http://www.cypress.com/file/121271/download}.

\bibitem[Jimb0(2016{\natexlab{a}})]{Jimb02016a}
Jimb0.
\newblock Serial communication, 2016{\natexlab{a}}.
\newblock URL \url{https://learn.sparkfun.com/tutorials/serial-communication}.

\bibitem[Chun-zhi et~al.(2011)Chun-zhi, Yin-shui, and
  Lun-yao]{Chun-zhiYin-shuiLun-yao2011}
He~Chun-zhi, Xia Yin-shui, and Wang Lun-yao.
\newblock A universal asynchronous receiver transmitter design.
\newblock \emph{Institute of Circuits and Systems}, 2011.

\bibitem[Jimb0(2016{\natexlab{b}})]{Jimb02016}
Jimb0.
\newblock Lsm9ds1 breakout hookup guide, 2016{\natexlab{b}}.
\newblock URL
  \url{https://learn.sparkfun.com/tutorials/lsm9ds1-breakout-hookup-guide}.

\bibitem[Badiger(2016)]{Badiger2016}
Rajiv Badiger.
\newblock \emph{PSoC® 4 Interrupts}.
\newblock Cypress, 2016.
\newblock URL \url{http://www.cypress.com/file/127121/download}.

\bibitem[Moore and Zouridakis(2004)]{Moore2004}
James Moore and George Zouridakis.
\newblock \emph{Biomedical technology and devices}.
\newblock CRC Press LLC, 2004.

\bibitem[Sheingold(2014)]{Sheingold2014}
Daniel~H. Sheingold.
\newblock Analog-to-digital converter.
\newblock \emph{AccessScience}, 2014.
\newblock \doi{http://dx.doi.org/10.1036/1097-8542.031800}.

\bibitem[Sauter(2011)]{Sauter2011}
Martin Sauter.
\newblock \emph{From GSM to LTE}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Gupta(2013)]{Gupta2013}
Naresh Gupta.
\newblock \emph{Inside Bluetooth Low Energy}.
\newblock Artech House, 2013.
\newblock URL \url{ISBN: 978-1608075799}.

\bibitem[Semiconductor(2016{\natexlab{d}})]{Semiconductor2016PRoC}
Cypress Semiconductor.
\newblock \emph{CYBLE-022001-00 EZ-BLE PRoC Module}, 2016{\natexlab{d}}.
\newblock URL \url{http://www.cypress.com/file/140791/download}.

\bibitem[Semiconductor(2016{\natexlab{e}})]{Semiconductor2016BLEdyb}
Cypress Semiconductor.
\newblock \emph{CYBL10X6X Family Datasheet PRoC BLE}, 2016{\natexlab{e}}.
\newblock URL \url{http://www.cypress.com/file/139841/download}.

\bibitem[CYPRESS(2016{\natexlab{c}})]{CYPRESS2016workshopBLE}
CYPRESS.
\newblock \emph{Customer Training Workshop: Introduction to BLE System Design},
  2016{\natexlab{c}}.
\newblock URL
  \url{https://www.ieee.li/pdf/viewgraphs/introduction_to_ble_system_design.pdf}.

\bibitem[Smith(1997)]{Smith1997}
Steven~W. Smith.
\newblock \emph{The Scientist and Engineer's Guide to Digital Signal
  Processing}.
\newblock California Technical Publishing, 1997.

\bibitem[Blandford and Parr(2013)]{Blandford2013}
Dick Blandford and John Parr.
\newblock \emph{Introduction to Digital Signal Processing}.
\newblock Pearson, 2013.

\bibitem[Murphy and Gitman(2016{\natexlab{a}})]{Murphy2016}
Joel Murphy and Yury Gitman.
\newblock Pulse sensor, 2016{\natexlab{a}}.
\newblock URL \url{http://pulsesensor.com/}.

\bibitem[STMicroelectronics(2016)]{STMicroelectronics2016}
STMicroelectronics.
\newblock \emph{LSM9DS1 datasheet}.
\newblock STlife.augmented, 2016.
\newblock URL
  \url{https://cdn.sparkfun.com/assets/learn_tutorials/3/7/3/LSM9DS1_Datasheet.pdf}.

\bibitem[CYPRESS(2016{\natexlab{d}})]{CYPRESS2016}
CYPRESS.
\newblock \emph{PSoC 4 Serial Communication Block (SCB)}, 2016{\natexlab{d}}.
\newblock URL
  \url{http://www.cypress.com/documentation/component-datasheets/psoc-4-serial-communication-block-scb}.

\bibitem[Murphy and Gitman(2016{\natexlab{b}})]{Murphy2016_sensor}
Joel Murphy and Yury Gitman.
\newblock Open hardware, 2016{\natexlab{b}}.
\newblock URL \url{http://pulsesensor.com/pages/open-hardware}.

\bibitem[Miles(2007)]{Miles2007}
Lisa Miles.
\newblock \emph{Physical activity and health}.
\newblock British Nutrition Foundation: Nutrition Bulletin, 2007.
\newblock URL
  \url{https://www.nutrition.org.uk/attachments/101_Physical%20activity%20and%20health.pdf}.

\bibitem[Rigsholspitalet(2014)]{Rigsholspitalet2014}
Region~Hovedstaden Rigsholspitalet.
\newblock Vækstkurver, 2014.
\newblock URL \url{http://vækstkurver.dk/}.

\bibitem[Østergård(2012)]{Oestergaard2012}
Tine~Gjedsted Østergård.
\newblock Nintendo wii kan ikke erstatte udendørs motion, 2012.
\newblock URL
  \url{http://www.b.dk/sundhed/nintendo-wii-kan-ikke-erstatte-udendoers-motion}.

\bibitem[Perna(2016)]{Perna2016}
Anatomia Perna.
\newblock Anatomia perna, Marts 2016.
\newblock URL \url{https://www.pinterest.com/arturrebelo3/anatomia-perna/}.

\bibitem[Shimmer(2016)]{Shimmer2016}
Shimmer.
\newblock Shimmer3, Marts 2016.
\newblock URL \url{http://www.shimmersensing.com/shop/shimmer3}.

\bibitem[Patientinformationen(2013)]{Patientinformationen2013}
Patientinformationen.
\newblock Hjerterehabilitering i terapien.
\newblock \emph{Sygehus Sønderjylland}, 2013.

\end{thebibliography}
