This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/titelblad.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--entry type for "DTU2014" isn't style-file defined
--line 5 of file kilder.bib
Warning--entry type for "Academic2016" isn't style-file defined
--line 15 of file kilder.bib
Warning--entry type for "Academic2016a" isn't style-file defined
--line 26 of file kilder.bib
Warning--entry type for "Academic2016b" isn't style-file defined
--line 38 of file kilder.bib
Warning--entry type for "Academic2016c" isn't style-file defined
--line 49 of file kilder.bib
Warning--entry type for "Academic2016d" isn't style-file defined
--line 60 of file kilder.bib
Warning--entry type for "CooperBlair2005" isn't style-file defined
--line 283 of file kilder.bib
Warning--entry type for "CYPRESS2016Cortexm0" isn't style-file defined
--line 333 of file kilder.bib
Warning--entry type for "CYPRESS2016PSoC" isn't style-file defined
--line 343 of file kilder.bib
Warning--entry type for "CenterforDiseaseControlandPrevention2015" isn't style-file defined
--line 363 of file kilder.bib
Warning--entry type for "DiseaseControl2015" isn't style-file defined
--line 372 of file kilder.bib
Warning--entry type for "Engineering" isn't style-file defined
--line 406 of file kilder.bib
Warning--entry type for "GjensidigeForsikring2014" isn't style-file defined
--line 442 of file kilder.bib
Warning--entry type for "Fuhu_tech2015" isn't style-file defined
--line 451 of file kilder.bib
Warning--entry type for "Fuhu2015" isn't style-file defined
--line 462 of file kilder.bib
Warning--entry type for "Hjerteforeningen" isn't style-file defined
--line 505 of file kilder.bib
Warning--entry type for "Ibitz_features2016" isn't style-file defined
--line 526 of file kilder.bib
Warning--entry type for "Jimb02016" isn't style-file defined
--line 556 of file kilder.bib
Warning--entry type for "Jimb02016a" isn't style-file defined
--line 566 of file kilder.bib
Warning--entry type for "Heartratejournal2015" isn't style-file defined
--line 575 of file kilder.bib
Warning--entry type for "Leyland2007" isn't style-file defined
--line 682 of file kilder.bib
Warning--entry type for "Luthra2015" isn't style-file defined
--line 717 of file kilder.bib
Warning--entry type for "Murphy2016" isn't style-file defined
--line 801 of file kilder.bib
Warning--entry type for "Murphy2016_sensor" isn't style-file defined
--line 811 of file kilder.bib
Warning--entry type for "NREL2011" isn't style-file defined
--line 873 of file kilder.bib
Warning--entry type for "Perez2015" isn't style-file defined
--line 908 of file kilder.bib
Warning--entry type for "Perna2016" isn't style-file defined
--line 918 of file kilder.bib
Warning--entry type for "PowerAbout2015" isn't style-file defined
--line 941 of file kilder.bib
Warning--entry type for "PowerManual2015" isn't style-file defined
--line 952 of file kilder.bib
Warning--entry type for "Rigsholspitalet2014" isn't style-file defined
--line 1007 of file kilder.bib
Warning--entry type for "Romani2013" isn't style-file defined
--line 1028 of file kilder.bib
Warning--entry type for "Scienceuddannelse" isn't style-file defined
--line 1072 of file kilder.bib
Warning--entry type for "Shimmer2016" isn't style-file defined
--line 1175 of file kilder.bib
Warning--entry type for "Sparkfun" isn't style-file defined
--line 1225 of file kilder.bib
Warning--entry type for "Sparkfun_gyro" isn't style-file defined
--line 1234 of file kilder.bib
Warning--entry type for "Sparkfun2016" isn't style-file defined
--line 1244 of file kilder.bib
Warning--entry type for "Sqord2016" isn't style-file defined
--line 1254 of file kilder.bib
Warning--entry type for "Sqord_family2015" isn't style-file defined
--line 1264 of file kilder.bib
Warning--entry type for "Sqord_group2015" isn't style-file defined
--line 1274 of file kilder.bib
Warning--entry type for "Sundhedsstyrelsen2016" isn't style-file defined
--line 1338 of file kilder.bib
Warning--entry type for "Unicef2016" isn't style-file defined
--line 1414 of file kilder.bib
Warning--entry type for "Woodford2016" isn't style-file defined
--line 1517 of file kilder.bib
Warning--entry type for "Yadav2016" isn't style-file defined
--line 1528 of file kilder.bib
Warning--entry type for "Oestergaard2012" isn't style-file defined
--line 1539 of file kilder.bib
Warning--can't use both author and editor fields in JuelSoerensenBroennum-Hansen2006
Warning--can't use both author and editor fields in Universitet2014
Warning--can't use both author and editor fields in StatensInstitutforFolkesundhed2007
Warning--can't use both author and editor fields in Wied2011
Warning--empty year in Wied2011
Warning--empty year in Wied2011
Warning--can't use both author and editor fields in Bugge2015
Warning--can't use both author and editor fields in L.MeyerP.Gullotta2012
Warning--can't use both author and editor fields in V.Brown2007
Warning--there's a number but no volume in COWI2015
Warning--empty year in Perez2015
Warning--can't use both author and editor fields in VaughanDavisOConnor1992
Warning--can't use both author and editor fields in Whittle1990
Warning--can't use both author and editor fields in Serway2010
Warning--can't use both author and editor fields in Springer2014
Warning--can't use both author and editor fields in Webster2011
Warning--can't use both author and editor fields in TittertonWeston2004
Warning--empty year in Engineering
Warning--can't use both author and editor fields in PhuaLissorguesMercier2009
Warning--can't use both author and editor fields in SrinivasReddySrinivas2006
Warning--empty year in Scienceuddannelse
You've used 115 entries,
            2481 wiz_defined-function locations,
            1187 strings with 23219 characters,
and the built_in function-call counts, 32415 in all, are:
= -- 2703
> -- 1271
< -- 92
+ -- 607
- -- 358
* -- 1887
:= -- 5221
add.period$ -- 381
call.type$ -- 115
change.case$ -- 201
chr.to.int$ -- 96
cite$ -- 136
duplicate$ -- 1902
empty$ -- 3322
format.name$ -- 509
if$ -- 6932
int.to.chr$ -- 20
int.to.str$ -- 116
missing$ -- 87
newline$ -- 619
num.names$ -- 345
pop$ -- 1171
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 245
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 21
while$ -- 231
width$ -- 0
write$ -- 1463
(There were 65 warnings)
