\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fysiologisk effekt af fysisk aktivitet og inaktivitet for b\IeC {\o }rn}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fysiologiske risici ved fysisk inaktivitet}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fysiologisk udbytte ved fysisk aktivitet}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Fysisk aktivitet og intensitet}{5}{section*.6}
\contentsline {subsubsection}{Fysisk aktivitet og kognitiv respons}{6}{section*.8}
\contentsline {section}{\numberline {2.2}Udsat aldersgruppe for fysisk inaktivitet}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Motivationsfaktor til \IeC {\o }get fysisk aktivitet}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Aktivitetsm\IeC {\r a}lere til b\IeC {\o }rn}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aktivitetsm\IeC {\r a}leres funktionalitet}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Succeskriterier for aktivitetsm\IeC {\r a}lere til b\IeC {\o }rn}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Afgr\IeC {\ae }nsning af aktivitetsm\IeC {\r a}lere}{9}{section*.9}
\contentsline {subsection}{\numberline {2.4.3}UNICEF kid power band}{9}{subsection.2.4.3}
\contentsline {subsubsection}{Vurdering af succeskriterier}{10}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}The Sqord Booster}{10}{subsection.2.4.4}
\contentsline {subsubsection}{Vurdering af succeskriterier}{11}{section*.13}
\contentsline {subsection}{\numberline {2.4.5}Nabi Compete}{11}{subsection.2.4.5}
\contentsline {subsubsection}{Vurdering af succeskriterier}{11}{section*.15}
\contentsline {subsection}{\numberline {2.4.6}Ibitz}{12}{subsection.2.4.6}
\contentsline {subsubsection}{Vurdering af succeskriterier}{12}{section*.17}
\contentsline {subsection}{\numberline {2.4.7}Samlet vurdering af de udvalgte aktivitetsm\IeC {\r a}lere}{12}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Problemformulering}{13}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}L\IeC {\o }sningsstrategi}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Funktionelle krav}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Det overordnede system}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Bev\IeC {\ae }gelsesanalyse}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gang}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}L\IeC {\o }b}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cykling}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Karakteristika for de tre aktivitetsformer}{20}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Brugersikkerhed}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Hardware teori}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accelerometer}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gyroskop}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Vurdering af accelerometer og gyroskop med henblik p\IeC {\r a} anvendelse}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Pulssensorer}{23}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Software teori}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}CY8CKIT-043 Programmable System on Chip 4-M}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Mikrokontrollerens target processor}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Power modes for mikrokontrolleren}{26}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Universal Asynchronous Receiver Transmitter}{28}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Interrupts}{28}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Clocks}{29}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Analog-til-digital konverter}{30}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{31}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Digitale filtre}{32}{subsection.3.6.9}
\contentsline {subsubsection}{Finite Impulse Response filter}{32}{section*.34}
\contentsline {subsubsection}{Infinite Impulse Response filter}{33}{section*.35}
\contentsline {section}{\numberline {3.7}Resume af pilotfors\IeC {\o }g}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Kravspecifikationer}{33}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Sp\IeC {\ae }ndingsforsyning}{34}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Mikrokontroller}{34}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Analog-til-digital konverter}{34}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Accelerometer}{35}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Gyroskop}{35}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Pulssensor og tilh\IeC {\o }rende algoritme}{36}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Algoritme til detektion af fysisk aktivitet}{36}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{37}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}Grafisk Bruger Interface}{37}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}Det samlede system}{37}{subsection.3.8.10}
\contentsline {chapter}{\chapternumberline {4}Design, implementering og test}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Sp\IeC {\ae }ndingsforsyning}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementering}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Test}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Mikrokontroller}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementering}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Test}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Analog til digital konvertering}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Design}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementering}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Test}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Bev\IeC {\ae }gelsessensor}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Design}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Implementering}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Test}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Pulssensor med tilh\IeC {\o }rende algoritme}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Implementering}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Test}{53}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Algoritme til detektering af gang og l\IeC {\o }b}{55}{section.4.6}
\contentsline {subsubsection}{Design}{56}{section*.52}
\contentsline {subsection}{\numberline {4.6.1}Implementering}{58}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Test}{63}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Algoritme til detektering af cykling}{66}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Design}{67}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Implementering}{69}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Test}{70}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{72}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Design}{72}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Implementering}{73}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Test}{73}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Grafisk bruger interface}{75}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Design}{75}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Implementering}{76}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Test}{77}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Det samlede system}{78}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Test}{78}{subsection.4.10.1}
\contentsline {chapter}{\chapternumberline {5}Syntese}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{83}{section.5.1}
\contentsline {subsubsection}{Resultater opn\IeC {\r a}et i pilotfors\IeC {\o }get}{83}{section*.87}
\contentsline {subsubsection}{Udformning af systemets blokke}{84}{section*.88}
\contentsline {subsubsection}{Resultater opn\IeC {\r a}et ved test af det samlede system}{86}{section*.89}
\contentsline {section}{\numberline {5.2}Konklusion}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Perspektivering}{88}{section.5.3}
\contentsline {chapter}{Litteratur}{91}{section*.91}
\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{99}{chapter.A}
\contentsline {section}{\numberline {A.1}Form\IeC {\r a}l}{99}{section.A.1}
\contentsline {section}{\numberline {A.2}Metode}{99}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Materialer}{99}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Fremgangsm\IeC {\r a}de}{100}{subsection.A.2.2}
\contentsline {subsubsection}{Ops\IeC {\ae }tning af Shimmer3}{100}{section*.92}
\contentsline {subsubsection}{Udf\IeC {\o }rsel af fors\IeC {\o }get}{100}{section*.93}
\contentsline {section}{\numberline {A.3}Databehandling}{102}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Kalibrering af Shimmer3}{102}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Baseline for gang, l\IeC {\o }b og cykling}{103}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Minimum og maksimum g-p\IeC {\r a}virkning under gang, l\IeC {\o }b og hastighed}{104}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Maksimal omdrejninger per sekund under cykling}{105}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Afgr\IeC {\ae }nsning af placering}{105}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}Frekvensindhold af gang, l\IeC {\o }b og cykling}{106}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}Accelerometer karakteristika vedr\IeC {\o }rende gang og l\IeC {\o }b}{107}{subsection.A.3.7}
\contentsline {subsection}{\numberline {A.3.8}Gyroskop karakteristika vedr\IeC {\o }rende gang, l\IeC {\o }b og cykling}{108}{subsection.A.3.8}
\contentsline {section}{\numberline {A.4}Diskussion}{110}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Kalibrering af Shimmer3}{110}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Baseline for gang, l\IeC {\o }b og cykling}{110}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Maksimal g-p\IeC {\r a}virkning under gang, l\IeC {\o }b og hastighed}{110}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Maksimal omdrejninger per sekund under cykling}{111}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Frekvensindhold af l\IeC {\o }b og cykling}{111}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}Accelerometer karakteristika vedr\IeC {\o }rende gang og l\IeC {\o }b}{111}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}Gyroskop karakteristika vedr\IeC {\o }rende gang, l\IeC {\o }b og cykling}{111}{subsection.A.4.7}
\contentsline {section}{\numberline {A.5}Konklusion}{112}{section.A.5}
\contentsline {appendix}{\chapternumberline {B}CY8CKIT-043 PSoC 4-M-Series Prototyping Kit}{113}{chapter.B}
