\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{rapportAfsnit/pFormaliteter/titelblad.aux}
\citation{Sundhedsstyrelsen2006}
\citation{JuelSoerensenBroennum-Hansen2006}
\citation{Reilly2006}
\citation{Universitet2014,StatensInstitutforFolkesundhed2007}
\citation{JuelSoerensenBroennum-Hansen2006}
\citation{Universitet2014}
\citation{Kiens2007}
\citation{Universitet2014}
\citation{Wied2011}
\citation{Rishoej2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Nyt\IeC {\ae }nkende teknologi som ikke opererer p\IeC {\r a} samme vis hver gang. Teknologien har mulighed for at tilpasse sig situationen.}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Kiens2007}
\citation{Kiens2007,Reshma2002,Martini2012}
\citation{Kemper2000}
\citation{Kohlhammer2006}
\citation{Nestle2014}
\citation{Academic2016}
\citation{Nestle2014}
\citation{Academic2016}
\citation{DiseaseControl2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fysiologisk effekt af fysisk aktivitet og inaktivitet for b\IeC {\o }rn}{3}{section.2.1}}
\newlabel{sec:fysio}{{2.1}{3}{Fysiologisk effekt af fysisk aktivitet og inaktivitet for børn}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fysiologiske risici ved fysisk inaktivitet}{3}{subsection.2.1.1}}
\newlabel{subsec:inover}{{2.1.1}{3}{Fysiologiske risici ved fysisk inaktivitet}{subsection.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Moderat intensitet svarer til 40-59\% af den maksimale iltoptagelse, eller 40-59\% af pulsreserven (maxpuls \IeC {\textendash } hvilepuls), eller 64-74\% af maxpuls eller 12-13 RPE (rate of percieved excertion, Borgskala) og er yderligere defineret som fysisk aktivitet, hvor man bliver lettere forpustet men hvor samtale er mulig}{3}{subsection.2.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Psykiske lidelser: To udbredte diagnosegrupper, hvor fysisk inaktivitet kan spille en rolle for udviklingen er depression og skizofreni.}{3}{subsection.2.1.1}}
\citation{Kiens2007}
\citation{Lunau2012,Marcelino2012}
\citation{Ekelund2015}
\citation{Academic2016a}
\citation{Sundhedsstyrelsen2016}
\citation{Smith1991,Academic2016b,CenterforDiseaseControlandPrevention2015}
\citation{SibleyEtnier2003}
\citation{Hjerteforeningen}
\citation{Martini2012,Stanfield2013,Berchtold2010}
\citation{CooperBlair2005}
\citation{Martini2012,Academic2016c,Engelbreth2010}
\citation{Martini2012,Engelbreth2010}
\citation{Leyland2007,Heartratejournal2015}
\citation{Heartratejournal2015}
\citation{Heartratejournal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fysiologisk udbytte ved fysisk aktivitet}{4}{subsection.2.1.2}}
\newlabel{subsec:fysio_aktivitet}{{2.1.2}{4}{Fysiologisk udbytte ved fysisk aktivitet}{subsection.2.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal muskelgrupper fremskynde en position som ved sv\IeC {\o }mning og derved v\IeC {\ae }re udholdende eller skal muskelgrupper l\IeC {\o }fte en v\IeC {\ae }gt som ved v\IeC {\ae }gtl\IeC {\o }ftning og derfor v\IeC {\ae }re eksplosiv men knap s\IeC {\r a} udholdende}{4}{subsection.2.1.2}}
\citation{Kiens2007}
\citation{Berchtold2010,Bugge2015,Schmidt2015}
\citation{Cotman2007,Schmidt2015}
\citation{SibleyEtnier2003,Bugge2015}
\@writefile{toc}{\contentsline {subsubsection}{Fysisk aktivitet og intensitet}{5}{section*.6}}
\newlabel{subsub:ak_int}{{2.1.2}{5}{Fysisk aktivitet og intensitet}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: hvilket g\IeC {\o }r, at man kan sprinte l\IeC {\ae }ngere / er hurtigere, fordi der kommer mere ilt rundt i kroppen}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I tabellen ses de fem intensitetszoner, som bestemmes ud fra den maksimale puls. Varigheden for hver intensitetszone angiver tidsintervallet, som aktiviteten skal udf\IeC {\o }res i for at opn\IeC {\r a} det tilsigtede fysiologiske udbytte.~\citep  {Heartratejournal2015}~(Modificeret)\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PA_Procentpuls}{{2.1}{5}{I tabellen ses de fem intensitetszoner, som bestemmes ud fra den maksimale puls. Varigheden for hver intensitetszone angiver tidsintervallet, som aktiviteten skal udføres i for at opnå det tilsigtede fysiologiske udbytte.~\citep {Heartratejournal2015}~(Modificeret)\relax }{table.caption.7}{}}
\citation{Kiens2007}
\citation{Sundhedsstyrelsen2006}
\citation{Sundhedsstyrelsen2006,GjensidigeForsikring2014}
\citation{Wied2011}
\citation{Wied2011,F.SallisG.Simons-MortonJ.Stone1992,L.MeyerP.Gullotta2012}
\citation{Nabe-NielsenSundhedsministerietetal.2005}
\citation{F.SallisG.Simons-MortonJ.Stone1992,L.MeyerP.Gullotta2012,P.J.KremersBrug2008}
\@writefile{toc}{\contentsline {subsubsection}{Fysisk aktivitet og kognitiv respons}{6}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{Note: den del af centralnervesystemet, som er indholdt i kraniekassen - aka alts\IeC {\r a} hjernen.}{6}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{Note: hippocampus, cortex og cerebellum p\IeC {\r a}virkes mest - alts\IeC {\r a} mere end de andre}{6}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes ikke noget grundlag for, hvorfor voksne har kortere kognitiv effekt af fysisk aktivitet end voksne. Det vurderes ud fra litteraturen, at den "voksne" aldersgruppe d\IeC {\ae }kker over en bred alder - alts\IeC {\r a} ogs\IeC {\r a} \IeC {\ae }ldre. Det kan t\IeC {\ae }nkes, at disse \IeC {\ae }ldre ikke har lige s\IeC {\r a} stor effekt af fysisk aktivitet som "unge voksne", hvorfor gennemsnittet s\IeC {\ae }ttes ned.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Udsat aldersgruppe for fysisk inaktivitet}{6}{section.2.2}}
\newlabel{sec:maalgruppe}{{2.2}{6}{Udsat aldersgruppe for fysisk inaktivitet}{section.2.2}{}}
\citation{V.Brown2007}
\citation{J.Sebire2013}
\citation{V.Brown2007}
\citation{Wied2011,Romani2013}
\citation{J.Sebire2013}
\citation{Wied2011}
\citation{J.Sebire2013,McWhorter2003}
\citation{Romani2013}
\@writefile{lox}{\contentsline {fixme}{Note: Vi har valgt 9-12 \IeC {\r a}r istedet for 8-12 \IeC {\r a}r, fordi vi \IeC {\o }nsker "overlappet" imellem den tidligere pubertetsalder og aldersgruppen for dem, som bruger teknologi mest.}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivationsfaktor til \IeC {\o }get fysisk aktivitet}{7}{section.2.3}}
\newlabel{motivation_boern}{{2.3}{7}{Motivationsfaktor til øget fysisk aktivitet}{section.2.3}{}}
\citation{Sparkfun,Woodford2016,Sparkfun_gyro}
\citation{Fuhu2015,PowerAbout2015}
\citation{Asserhoej2013}
\citation{DTU2014,COWI2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aktivitetsm\IeC {\r a}lere til b\IeC {\o }rn}{8}{section.2.4}}
\newlabel{tracker_intro}{{2.4}{8}{Aktivitetsmålere til børn}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aktivitetsm\IeC {\r a}leres funktionalitet}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Succeskriterier for aktivitetsm\IeC {\r a}lere til b\IeC {\o }rn}{8}{subsection.2.4.2}}
\newlabel{succeskrav}{{2.4.2}{8}{Succeskriterier for aktivitetsmålere til børn}{subsection.2.4.2}{}}
\citation{PowerAbout2015,PowerManual2015}
\citation{Unicef2016}
\citation{Unicef2016}
\citation{PowerAbout2015,PowerManual2015}
\citation{Unicef2016}
\@writefile{toc}{\contentsline {subsubsection}{Afgr\IeC {\ae }nsning af aktivitetsm\IeC {\r a}lere}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UNICEF kid power band}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses UNICEF kid power band, udformet som et armb\IeC {\r a}nd.~\cite  {Unicef2016}\relax }}{9}{figure.caption.10}}
\newlabel{fig:unicef}{{2.1}{9}{På figuren ses UNICEF kid power band, udformet som et armbånd.~\cite {Unicef2016}\relax }{figure.caption.10}{}}
\citation{PowerManual2015}
\citation{PowerAbout2015}
\citation{Sqord2016}
\citation{Sqord2016}
\citation{Sqord_family2015,Sqord_group2015}
\citation{Sqord_family2015}
\citation{Sqord_family2015}
\citation{Sqord_family2015}
\@writefile{toc}{\contentsline {subsubsection}{Vurdering af succeskriterier}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Sqord Booster}{10}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses The Sqord Booster udformet som et armb\IeC {\r a}nd.~\citep  {Sqord2016}\relax }}{10}{figure.caption.12}}
\newlabel{fig:sqord}{{2.2}{10}{På figuren ses The Sqord Booster udformet som et armbånd.~\citep {Sqord2016}\relax }{figure.caption.12}{}}
\citation{Sqord_family2015,Sqord_group2015}
\citation{Perez2015}
\citation{Perez2015}
\citation{Fuhu2015,Fuhu_tech2015}
\citation{Fuhu2015}
\citation{Fuhu2015,Fuhu_tech2015}
\@writefile{toc}{\contentsline {subsubsection}{Vurdering af succeskriterier}{11}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{Note: Derudover er det designet efter m\IeC {\r a}lgruppen, hvormed aktivitetsm\IeC {\r a}leren b\IeC {\r a}de kan modst\IeC {\r a} st\IeC {\o }d og t\IeC {\r a}le at komme i vand.}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Nabi Compete}{11}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} figuren ses Nabi Compete udformet som et armb\IeC {\r a}nd.~\citep  {Perez2015}\relax }}{11}{figure.caption.14}}
\newlabel{fig:nabi}{{2.3}{11}{På figuren ses Nabi Compete udformet som et armbånd.~\citep {Perez2015}\relax }{figure.caption.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Derudover l\IeC {\ae }rer b\IeC {\o }rnene om kalorier og distance ved at bruge appen, hvor det er muligt at f\IeC {\o }lge med i progressionen.}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Vurdering af succeskriterier}{11}{section*.15}}
\citation{Ibitz_features2016}
\citation{Ibitz_features2016}
\citation{Ibitz_features2016}
\@writefile{lox}{\contentsline {fixme}{Note: Derudover er den designet s\IeC {\r a}ledes at den kan t\IeC {\r a}le sved og regn, hvilket g\IeC {\o }r at b\IeC {\o }rnene kan bruge det i al slags vejr.}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ibitz}{12}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} figuren ses Ibitz, som benytts ved brug af klemmen.~\citep  {Ibitz_features2016}\relax }}{12}{figure.caption.16}}
\newlabel{fig:ibitz}{{2.4}{12}{På figuren ses Ibitz, som benytts ved brug af klemmen.~\citep {Ibitz_features2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vurdering af succeskriterier}{12}{section*.17}}
\@writefile{lox}{\contentsline {fixme}{Note: Derudover kan den t\IeC {\r a}le vand, hvorved b\IeC {\o }rn ogs\IeC {\r a} kan bruge den i regnvejr}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Samlet vurdering af de udvalgte aktivitetsm\IeC {\r a}lere}{12}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I tabellen ses en oversigt over de fire udvalgte aktivitetsm\IeC {\r a}lere, som er analyseret og vurderet p\IeC {\r a} baggrund af deres respektive funktioner. (x) betyder, at de delvist lever op til succeskriterierne og x betyder, at de lever op til succeskriterierne.\relax }}{13}{table.caption.18}}
\newlabel{tab:sammenhold_tracker}{{2.2}{13}{I tabellen ses en oversigt over de fire udvalgte aktivitetsmålere, som er analyseret og vurderet på baggrund af deres respektive funktioner. (x) betyder, at de delvist lever op til succeskriterierne og x betyder, at de lever op til succeskriterierne.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{13}{section.2.5}}
\newlabel{Problemformulering}{{2.5}{13}{Problemformulering}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\o }sningsstrategi}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionelle krav}{15}{section.3.2}}
\newlabel{funktionellekrav}{{3.2}{15}{Funktionelle krav}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Det overordnede system}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\r a} figuren ses blokdiagrammet for det samlede system. Overordnet deles systemet op i tre, som markeres med forskelligt farvede kasser. Sensorerne opsamler data, som den perif\IeC {\ae }re enhed signalbehandler, hvorefter den centrale enhed visualiserer dette.\relax }}{16}{figure.caption.19}}
\newlabel{fig:blokdiagram}{{3.1}{16}{På figuren ses blokdiagrammet for det samlede system. Overordnet deles systemet op i tre, som markeres med forskelligt farvede kasser. Sensorerne opsamler data, som den perifære enhed signalbehandler, hvorefter den centrale enhed visualiserer dette.\relax }{figure.caption.19}{}}
\citation{VaughanDavisOConnor1992,Whittle1990}
\citation{VaughanDavisOConnor1992}
\citation{VaughanDavisOConnor1992}
\citation{VaughanDavisOConnor1992,Whittle1990}
\citation{VaughanDavisOConnor1992,Whittle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bev\IeC {\ae }gelsesanalyse}{17}{section.3.3}}
\newlabel{bevaegelse}{{3.3}{17}{Bevægelsesanalyse}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gang}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\r a} figuren ses en gangcyklus, som er illustreret for h\IeC {\o }jre ben, opdelt i henholdsvis en standfase og en svingfase. Standfasen udg\IeC {\o }r en st\IeC {\o }rre procentdel af den samlede cyklus end svingfasen. Ydermere indeholder standfasen cyklussens h\IeC {\ae }lnedslag og t\IeC {\r a}afs\IeC {\ae }t.~\citep  {VaughanDavisOConnor1992} (Modificeret)\relax }}{17}{figure.caption.20}}
\newlabel{fig:gang_cyklus}{{3.2}{17}{På figuren ses en gangcyklus, som er illustreret for højre ben, opdelt i henholdsvis en standfase og en svingfase. Standfasen udgør en større procentdel af den samlede cyklus end svingfasen. Ydermere indeholder standfasen cyklussens hælnedslag og tåafsæt.~\citep {VaughanDavisOConnor1992} (Modificeret)\relax }{figure.caption.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: herefter gentages cyklussen}{17}{figure.caption.20}}
\citation{Rueterbories2010,Serway2010,ClelandKikhia2013}
\citation{Adelaar1986,Novacheck1998}
\citation{Adelaar1986}
\citation{Adelaar1986}
\citation{Adelaar1986,Novacheck1998}
\citation{Adelaar1986,Novacheck1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\r a} figuren ses kraftp\IeC {\r a}virkningerne for x- og y-aksen ved et h\IeC {\ae }lnedslag. Den resulterende kraft ved h\IeC {\ae }lnedslag er indikeret med en gr\IeC {\o }n pil. Denne har en mindre vinkel til y-aksen, hvormed kraftp\IeC {\r a}virkningen i y-aksens retning er st\IeC {\o }rst.\relax }}{18}{figure.caption.21}}
\newlabel{fig:kraefter_akser}{{3.3}{18}{På figuren ses kraftpåvirkningerne for x- og y-aksen ved et hælnedslag. Den resulterende kraft ved hælnedslag er indikeret med en grøn pil. Denne har en mindre vinkel til y-aksen, hvormed kraftpåvirkningen i y-aksens retning er størst.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\o }b}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r a} figuren ses en l\IeC {\o }becyklus opdelt i standfase, svingfase og to sv\IeC {\ae }vefaser. Standfasen udg\IeC {\o }r en st\IeC {\o }rre procentdel af cyklussen i forhold til svingfasen. Yderligere fremkommer sv\IeC {\ae }vefaser ved l\IeC {\o }b.~\citep  {Adelaar1986} (Modificeret)\relax }}{18}{figure.caption.22}}
\newlabel{fig:loebecyklus}{{3.4}{18}{På figuren ses en løbecyklus opdelt i standfase, svingfase og to svævefaser. Standfasen udgør en større procentdel af cyklussen i forhold til svingfasen. Yderligere fremkommer svævefaser ved løb.~\citep {Adelaar1986} (Modificeret)\relax }{figure.caption.22}{}}
\citation{Adelaar1986}
\citation{Rueterbories2010}
\citation{Springer2014}
\citation{Springer2014}
\citation{Springer2014}
\citation{Cockcroft2011,Marin-PerianuMarin-Perianu2013}
\@writefile{lox}{\contentsline {fixme}{Note: Denne er st\IeC {\o }rre ved l\IeC {\o }b end gang, da h\IeC {\ae }l-nedslaget, som det ses p\IeC {\r a} figur~\ref  {fig:loebecyklus}, er mere skr\IeC {\r a}t p\IeC {\r a}/har en mindre vinkel i forhold til jordoverfladen.}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cykling}{19}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\r a} figuren ses cyklussen for cykling, som er opdelt to faser: en kraftud\IeC {\o }vende- og en restituerende fase.~\citep  {Springer2014} (Modificeret)\relax }}{19}{figure.caption.23}}
\newlabel{fig:cykel_cyklus}{{3.5}{19}{På figuren ses cyklussen for cykling, som er opdelt to faser: en kraftudøvende- og en restituerende fase.~\citep {Springer2014} (Modificeret)\relax }{figure.caption.23}{}}
\citation{Strohrmann2011}
\citation{Strohrmann2011}
\citation{Cockcroft2011,Marin-PerianuMarin-Perianu2013}
\citation{Webster2011}
\citation{Webster2011}
\citation{NREL2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Karakteristika for de tre aktivitetsformer}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\r a} figuren ses et signal for l\IeC {\o }b optaget med et accelerometer, der er placeret p\IeC {\r a} anklen. Accelerationen p\IeC {\r a} y-aksen fremg\IeC {\r a}r som funktion af tiden p\IeC {\r a} x-aksen. En cyklus er angivet med den tilh\IeC {\o }rende stand- og svingfase, hvoraf de to sv\IeC {\ae }vefaser indg\IeC {\r a}r i svingfasen. Ydermere er h\IeC {\ae }lnedslag markeret med et bl\IeC {\r a}t kryds, og et t\IeC {\r a}afs\IeC {\ae }t er markeret med en gul cirkel.~\citep  {Strohrmann2011} (Modificeret)\relax }}{20}{figure.caption.24}}
\newlabel{fig:loeb_skolebog}{{3.6}{20}{På figuren ses et signal for løb optaget med et accelerometer, der er placeret på anklen. Accelerationen på y-aksen fremgår som funktion af tiden på x-aksen. En cyklus er angivet med den tilhørende stand- og svingfase, hvoraf de to svævefaser indgår i svingfasen. Ydermere er hælnedslag markeret med et blåt kryds, og et tåafsæt er markeret med en gul cirkel.~\citep {Strohrmann2011} (Modificeret)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brugersikkerhed}{20}{section.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Skader heraf er sj\IeC {\ae }ldent alvorlige, da det oftest leder til muskelkontraktioner}{20}{section.3.4}}
\citation{Goodrich2013,TittertonWeston2004}
\citation{Sparkfun,TittertonWeston2004}
\citation{Sparkfun,Goodrich2013,Engineering}
\citation{TittertonWeston2004}
\citation{TittertonWeston2004,Academic2016d}
\citation{TittertonWeston2004,Academic2016d}
\citation{TittertonWeston2004}
\citation{TittertonWeston2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware teori}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accelerometer}{21}{subsection.3.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: En g-kraft p\IeC {\r a} jorden svarer til tyngdekraften p\IeC {\r a} 9,82~$m/s^2$, men varierer med elevation. Wiki har en god forklaring af dette, hvis man stadig er i tvivl.}{21}{subsection.3.5.1}}
\newlabel{eq:Newton}{{3.1}{21}{Accelerometer}{equation.3.5.1}{}}
\citation{Serway2010}
\citation{Serway2010,TittertonWeston2004,Academic2016d}
\citation{Sparkfun_gyro}
\citation{Sparkfun_gyro}
\citation{Sparkfun_gyro,Barbour2014}
\citation{Sparkfun_gyro,Barbour2014}
\citation{TittertonWeston2004,Barbour2014,LuingeVeltink2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\r a} figuren ses opbygningen af et accelerometer med en indre masse, fjedre og den ydre kapsel. Det ses p\IeC {\r a} den indre masse, at denne er forskubbet mod bunden af kapslen, grundet en acceleration af accelerometeret.~\citep  {TittertonWeston2004} (Modificeret)\relax }}{22}{figure.caption.25}}
\newlabel{acc_simpelt}{{3.7}{22}{På figuren ses opbygningen af et accelerometer med en indre masse, fjedre og den ydre kapsel. Det ses på den indre masse, at denne er forskubbet mod bunden af kapslen, grundet en acceleration af accelerometeret.~\citep {TittertonWeston2004} (Modificeret)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gyroskop}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\r a} figuren ses et gyroskops m\IeC {\r a}ling af rotation omkring x-, y- og z-aksen.~\citep  {Sparkfun_gyro} (Modificeret)\relax }}{22}{figure.caption.26}}
\newlabel{fig:gyro}{{3.8}{22}{På figuren ses et gyroskops måling af rotation omkring x-, y- og z-aksen.~\citep {Sparkfun_gyro} (Modificeret)\relax }{figure.caption.26}{}}
\citation{Goodrich2013,TittertonWeston2004,LuingeVeltink2005}
\citation{Sparkfun,Rueterbories2010,ClelandKikhia2013}
\citation{TittertonWeston2004,LuingeVeltink2005}
\citation{PhuaLissorguesMercier2009}
\citation{PhuaLissorguesMercier2009,SrinivasReddySrinivas2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vurdering af accelerometer og gyroskop med henblik p\IeC {\r a} anvendelse}{23}{subsection.3.5.3}}
\newlabel{acc_og_gyro}{{3.5.3}{23}{Vurdering af accelerometer og gyroskop med henblik på anvendelse}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pulssensorer}{23}{subsection.3.5.4}}
\newlabel{sec:pulssensor}{{3.5.4}{23}{Pulssensorer}{subsection.3.5.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Kig her for at se hjertets afledninger: https://www.sundhed.dk/borger/sygdomme-a-aa/hjerte-og-blodkar/illustrationer/tegning/placering-af-ekg-elektroder/}{23}{subsection.3.5.4}}
\citation{Martini2012}
\citation{GanZahedi2011}
\citation{GanZahedi2011}
\citation{Scienceuddannelse,Tanenbaum2006}
\citation{Scienceuddannelse,Tanenbaum2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figuren viser et pulssignal indeholdende systoliske og diastoliske peaks.~\citep  {GanZahedi2011} (Modificeret)\relax }}{24}{figure.caption.27}}
\newlabel{fig:puls_goldenstand}{{3.9}{24}{Figuren viser et pulssignal indeholdende systoliske og diastoliske peaks.~\citep {GanZahedi2011} (Modificeret)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software teori}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}CY8CKIT-043 Programmable System on Chip 4-M}{24}{subsection.3.6.1}}
\citation{CYPRESS2016PSoC}
\citation{CYPRESS2016PSoC,Semiconductor2016}
\citation{CYPRESS2016PSoC,Semiconductor2016}
\citation{CYPRESS2016PSoC,Semiconductor2016,CYPRESS2016Cortexm0}
\citation{Luthra2015}
\citation{Semiconductor2016}
\citation{Semiconductor2016,Sparkfun2016}
\citation{Semiconductor2016,Sparkfun2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MCUen, CY8CKIT-043 PSoC 4 M-Series Prototyping Kit, er vist p\IeC {\r a} dens forside og underside. MCUens LP5 og 4200M samt EZ\_BLE er markeret med gul. MCUen kan kn\IeC {\ae }kkes over i to til en KitProg board og target board del, hvilket er markeret med en gul streg p\IeC {\r a} figuren. Kontakten til h\IeC {\o }jre p\IeC {\r a} forsiden af target boardet skal trykkes ned for, at PRoC programmeres p\IeC {\r a} istedet for PSoC 4200M. Denne er ligeledes markedet med gul. \citep  {CYPRESS2016PSoC,Semiconductor2016}\relax }}{25}{figure.caption.28}}
\newlabel{fig:PSoC}{{3.10}{25}{MCUen, CY8CKIT-043 PSoC 4 M-Series Prototyping Kit, er vist på dens forside og underside. MCUens LP5 og 4200M samt EZ\_BLE er markeret med gul. MCUen kan knækkes over i to til en KitProg board og target board del, hvilket er markeret med en gul streg på figuren. Kontakten til højre på forsiden af target boardet skal trykkes ned for, at PRoC programmeres på istedet for PSoC 4200M. Denne er ligeledes markedet med gul. \citep {CYPRESS2016PSoC,Semiconductor2016}\relax }{figure.caption.28}{}}
\citation{Semiconductor2016}
\citation{Semiconductor2016,Sparkfun2016}
\citation{CYPRESS2016Cortexm0,Semiconductor20164200M,Yadav2016}
\citation{CYPRESS2016Cortexm0,Semiconductor20164200M,Yadav2016}
\citation{Semiconductor20164200M}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\@writefile{lox}{\contentsline {fixme}{Note: Den kan designe hardwaren, fordi man tr\IeC {\ae }kker analoge blokke ind i hardware designet. Inden man bruger en pin p\IeC {\r a} MCUen er denne l\IeC {\r a}st, med mindre man definerer brugen af denne pin inde i topdesignet}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mikrokontrollerens target processor}{26}{subsection.3.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: fetch - decode - exicute. Mere laves samtidig}{26}{subsection.3.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Clock gating saves power by adding more logic to a circuit to prune the clock tree. Pruning the clock disables portions of the circuitry so that the flip-flops in them do not have to switch states. Switching states consumes power. When not being switched, the switching power consumption goes to zero, and only leakage currents are incurred}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Power modes for mikrokontrolleren}{26}{subsection.3.6.3}}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\citation{Semiconductor2016PowerMode}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I tabellen ses str\IeC {\o }mforbruget samt opv\IeC {\r a}gningstiden ved givne power modes for PSoC 4200M.~\citep  {Semiconductor2016PowerMode} (Modificeret)\relax }}{27}{table.caption.29}}
\newlabel{tab:Powermode}{{3.1}{27}{I tabellen ses strømforbruget samt opvågningstiden ved givne power modes for PSoC 4200M.~\citep {Semiconductor2016PowerMode} (Modificeret)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I tabellen ses hvilke subsystemer, der er henholdsvis aktive, tilbageholdte, deaktiverede eller frosset under de fem forskellige power modes. Hvis en funktion tilbageholdes, fungerer dens centrale konfiguration ikke, men alle eksterne funktioner er aktive. N\IeC {\r a}r GPIO er frosset, er alle pins l\IeC {\r a}st og kan derfor ikke modtage input- eller sende outputinformation.~\citep  {Semiconductor2016PowerMode} (Modificeret)\relax }}{27}{table.caption.30}}
\newlabel{tab:aktiv_inaktiv_CPU}{{3.2}{27}{I tabellen ses hvilke subsystemer, der er henholdsvis aktive, tilbageholdte, deaktiverede eller frosset under de fem forskellige power modes. Hvis en funktion tilbageholdes, fungerer dens centrale konfiguration ikke, men alle eksterne funktioner er aktive. Når GPIO er frosset, er alle pins låst og kan derfor ikke modtage input- eller sende outputinformation.~\citep {Semiconductor2016PowerMode} (Modificeret)\relax }{table.caption.30}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Den sover ikke helt eller er ikke helt inaktiv - man kan sige, at den sover meget let, for den er til dels inaktiv, men den v\IeC {\ae }kkes meget let.}{27}{table.caption.30}}
\citation{Jimb02016a,Chun-zhiYin-shuiLun-yao2011}
\citation{Jimb02016a}
\citation{Jimb02016a}
\citation{Jimb02016}
\citation{Jimb02016}
\citation{Jimb02016a,Chun-zhiYin-shuiLun-yao2011}
\citation{Jimb02016a,Chun-zhiYin-shuiLun-yao2011}
\citation{Badiger2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Universal Asynchronous Receiver Transmitter}{28}{subsection.3.6.4}}
\@writefile{lox}{\contentsline {fixme}{Note: baudrate = Hvor hurtigt der sendes data (bits per sekund[bps])}{28}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\IeC {\r a} figuren ses en asynkron dataoverf\IeC {\o }rsel mellem en afsender TX og en modtager RX. Dataenhederne sendes ved brug af et start- og stopbit for alle afsendte enheder.~\citep  {Jimb02016} (Modificeret)\relax }}{28}{figure.caption.31}}
\newlabel{fig:asynkron}{{3.11}{28}{På figuren ses en asynkron dataoverførsel mellem en afsender TX og en modtager RX. Dataenhederne sendes ved brug af et start- og stopbit for alle afsendte enheder.~\citep {Jimb02016} (Modificeret)\relax }{figure.caption.31}{}}
\@writefile{lox}{\contentsline {fixme}{Note: alt udenfor disse overf\IeC {\o }res ikke}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Interrupts}{28}{subsection.3.6.5}}
\citation{Badiger2016}
\citation{Tanenbaum2006,Badiger2016}
\citation{Tanenbaum2006}
\citation{Tanenbaum2006}
\citation{Badiger2016}
\citation{Badiger2016}
\citation{Tanenbaum2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\r a} figuren ses effekten af et interrupt. Det fremg\IeC {\r a}r, at et interrupt afbryder CPUens main rutine, for dermed at eksekvere den kode som er tilh\IeC {\o }rende ISR. N\IeC {\r a}r ISR er udf\IeC {\o }rt vender CPUen tilbage til eksekveringen af main rutinen.~\citep  {Tanenbaum2006}\relax }}{29}{figure.caption.32}}
\newlabel{fig:interrupt}{{3.12}{29}{På figuren ses effekten af et interrupt. Det fremgår, at et interrupt afbryder CPUens main rutine, for dermed at eksekvere den kode som er tilhørende ISR. Når ISR er udført vender CPUen tilbage til eksekveringen af main rutinen.~\citep {Tanenbaum2006}\relax }{figure.caption.32}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Watch Dog timeren genstarter og har aller h\IeC {\o }jest prioritet af alle interrupts}{29}{figure.caption.32}}
\@writefile{lox}{\contentsline {fixme}{Note: http://flint.cs.yale.edu/cs422/doc/art-of-asm/pdf/CH17.PDF (Sidetal 1000)}{29}{figure.caption.32}}
\citation{Tanenbaum2006}
\citation{Semiconductor20164200M}
\citation{Webster2011}
\citation{Moore2004,Sheingold2014}
\citation{Moore2004,Sheingold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Clocks}{30}{subsection.3.6.6}}
\@writefile{lox}{\contentsline {fixme}{Note: En clock er fra v\IeC {\ae }rdien er nul til at den g\IeC {\r a}r til en og igen er nul. Clock cycle timer er hvor lang tid det tager at udf\IeC {\o }re en clock. Clockfrekvensen er hvor mange af disse tilf\IeC {\ae }lde der sker p\IeC {\r a} et sekund. Dette er en god kilde: http://www.pcguide.com/intro/fun/clockClocks-c.html}{30}{subsection.3.6.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Thus it uses mechanical resonance of a vibrating crystal of piezoelectric materiel to create an electric signal with very precise frequency https://electrosome.com/crystal-oscillator/}{30}{subsection.3.6.6}}
\@writefile{lox}{\contentsline {fixme}{Note: N\IeC {\r a}r gyroskopet skal v\IeC {\ae }kkes op hvert tiende skund}{30}{subsection.3.6.6}}
\@writefile{lox}{\contentsline {fixme}{Note: N\IeC {\r a}r vi ved, om vi skal bruge clocks, og i s\IeC {\r a} fald hvilke, kan disse eventuelt blive beskrevet her.}{30}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Analog-til-digital konverter}{30}{subsection.3.6.7}}
\citation{Semiconductor20164200M}
\citation{Sauter2011,Gupta2013}
\citation{Semiconductor2016PRoC,Semiconductor2016BLEdyb}
\citation{CYPRESS2016workshopBLE,Sauter2011}
\citation{Gupta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces P\IeC {\r a} figuren ses funktionen for en 4 bits SAR ADC. Vin er i dette tilf\IeC {\ae }lde en konstant v\IeC {\ae }rdi men kan skifte v\IeC {\ae }rdi flere gange i sekundet.\relax }}{31}{figure.caption.33}}
\newlabel{fig:SAR_ADC}{{3.13}{31}{På figuren ses funktionen for en 4 bits SAR ADC. Vin er i dette tilfælde en konstant værdi men kan skifte værdi flere gange i sekundet.\relax }{figure.caption.33}{}}
\@writefile{lox}{\contentsline {fixme}{Note: $2^12$}{31}{figure.caption.33}}
\@writefile{lox}{\contentsline {fixme}{Note: da en klokfrekvens p\IeC {\r a} 18~MHz kr\IeC {\ae }ves, og denne hurtige clock er slukket under deep-sleep}{31}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{31}{subsection.3.6.8}}
\citation{Smith1997}
\citation{Smith1997}
\citation{Smith1997,Blandford2013}
\citation{Smith1997}
\citation{Blandford2013}
\citation{Blandford2013}
\citation{Blandford2013}
\citation{Blandford2013}
\@writefile{lox}{\contentsline {fixme}{Note: 3 kanaler - klassisk bluetooth har 32}{32}{subsection.3.6.8}}
\@writefile{lox}{\contentsline {fixme}{Note: ratio mellem enheden er slukket og t\IeC {\ae }ndt}{32}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Digitale filtre}{32}{subsection.3.6.9}}
\@writefile{lox}{\contentsline {fixme}{Note: eksempelvis ved ekg eller hjertelyd, hvor vejrtr\IeC {\ae }kning og andre kropssignaler/lyde skal fjernes}{32}{subsection.3.6.9}}
\@writefile{lox}{\contentsline {fixme}{Note: eksempelvis ved rystelser hvis m\IeC {\r a}leudstyret er d\IeC {\r a}rligt eller hvis ikke vi f\IeC {\r a}r sat den ordentlig fast p\IeC {\r a} fors\IeC {\o }gspersonen.}{32}{subsection.3.6.9}}
\@writefile{lox}{\contentsline {fixme}{Note: hvis en af disse er oplyst eller defineret for filteret, kan de to andre udregnes matematisk.}{32}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Impulse Response filter}{32}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{Note: nonzeros}{32}{section*.34}}
\newlabel{eq:fir}{{3.2}{32}{Finite Impulse Response filter}{equation.3.6.2}{}}
\citation{Blandford2013}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Impulse Response filter}{33}{section*.35}}
\@writefile{lox}{\contentsline {fixme}{Note: zeros}{33}{section*.35}}
\newlabel{eq:iir}{{3.3}{33}{Infinite Impulse Response filter}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resume af pilotfors\IeC {\o }g}{33}{section.3.7}}
\newlabel{opsamling_pilot}{{3.7}{33}{Resume af pilotforsøg}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kravspecifikationer}{33}{section.3.8}}
\newlabel{Sec:krav}{{3.8}{33}{Kravspecifikationer}{section.3.8}{}}
\citation{CooperBlair2005}
\citation{Webster2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Sp\IeC {\ae }ndingsforsyning}{34}{subsection.3.8.1}}
\newlabel{krav_spaendingsf}{{3.8.1}{34}{Spændingsforsyning}{subsection.3.8.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Alle mikroprocessorer kr\IeC {\ae }ver 1,71-5,5~V for at kunne fungere, selvom der st\IeC {\r a}r 3,3-5,5~V i databladet for MCUen.}{34}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Mikrokontroller}{34}{subsection.3.8.2}}
\newlabel{krav_mikro_spaending}{{3.8.2}{34}{Mikrokontroller}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Analog-til-digital konverter}{34}{subsection.3.8.3}}
\newlabel{krav_adc}{{3.8.3}{34}{Analog-til-digital konverter}{subsection.3.8.3}{}}
\citation{Webster2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Accelerometer}{35}{subsection.3.8.4}}
\newlabel{krav:acc}{{3.8.4}{35}{Accelerometer}{subsection.3.8.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Vi vil ikke miste noget ved, at den m\IeC {\r a}ler over 16~g - det er ikke relevant for os, da signalet skal overskride en t\IeC {\ae }rskelv\IeC {\ae }rdi for at kunne detekteres.}{35}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Gyroskop}{35}{subsection.3.8.5}}
\newlabel{krav:gyro}{{3.8.5}{35}{Gyroskop}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Pulssensor og tilh\IeC {\o }rende algoritme}{36}{subsection.3.8.6}}
\newlabel{puls_krav}{{3.8.6}{36}{Pulssensor og tilhørende algoritme}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Algoritme til detektion af fysisk aktivitet}{36}{subsection.3.8.7}}
\newlabel{krav_algoritme}{{3.8.7}{36}{Algoritme til detektion af fysisk aktivitet}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{37}{subsection.3.8.8}}
\newlabel{krav_BLE}{{3.8.8}{37}{Trådløs kommunikation via Bluetooth Low Energy}{subsection.3.8.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Bloetooth er maksimalt 100 meter, mens BLE er maksimalt 10~meter. 2~meter er valgt, fordi der vurderes, at der maks er 2~meter fra en computer til sensoren.}{37}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Grafisk Bruger Interface}{37}{subsection.3.8.9}}
\newlabel{krav_GUI}{{3.8.9}{37}{Grafisk Bruger Interface}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Det samlede system}{37}{subsection.3.8.10}}
\newlabel{krav_samlet_sys}{{3.8.10}{37}{Det samlede system}{subsection.3.8.10}{}}
\citation{Semiconductor20164200M,Semiconductor2016PRoC}
\citation{Semiconductor2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design, implementering og test}{39}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\r a} figuren ses blokdiagrammet for det samlede system, hvor et input modtages fra brugeren gennem sensorer, hvilket behandles i en GAP peripheral. Herefter sendes data ved brug af BLE til en computer gennem en GAP central, hvor det visualiseres i en GUI.\relax }}{39}{figure.caption.36}}
\newlabel{fig:design_blokdiagram}{{4.1}{39}{På figuren ses blokdiagrammet for det samlede system, hvor et input modtages fra brugeren gennem sensorer, hvilket behandles i en GAP peripheral. Herefter sendes data ved brug af BLE til en computer gennem en GAP central, hvor det visualiseres i en GUI.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sp\IeC {\ae }ndingsforsyning}{39}{section.4.1}}
\newlabel{spaendingsforsyning}{{4.1}{39}{Spændingsforsyning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{39}{subsection.4.1.1}}
\citation{Jimb02016,Murphy2016}
\citation{Semiconductor2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementering}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test}{40}{subsection.4.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Alle mikroprocessorer kr\IeC {\ae }ver 1,71-5,5~V for at kunne fungere, selvom der st\IeC {\r a}r 3,3-5,5~V i databladet for MCUen.}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mikrokontroller}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementering}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test}{41}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces I tabellen ses resultatet fra testen af MCUen som sp\IeC {\ae }ndingsforsyning.\relax }}{41}{table.caption.37}}
\newlabel{tab:IC_spaending}{{4.1}{41}{I tabellen ses resultatet fra testen af MCUen som spændingsforsyning.\relax }{table.caption.37}{}}
\citation{Murphy2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analog til digital konvertering}{42}{section.4.3}}
\newlabel{adc_design_impl}{{4.3}{42}{Analog til digital konvertering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design}{42}{subsection.4.3.1}}
\newlabel{eq:adc_puls}{{4.1}{42}{Design}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementering}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test}{42}{subsection.4.3.3}}
\citation{Jimb02016,STMicroelectronics2016}
\citation{Jimb02016,STMicroelectronics2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces I tabellen ses st\IeC {\o }rrelsen af det genererede signal, som sendes ind i MCUen.\relax }}{43}{table.caption.38}}
\newlabel{tab:ADC_test}{{4.2}{43}{I tabellen ses størrelsen af det genererede signal, som sendes ind i MCUen.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bev\IeC {\ae }gelsessensor}{43}{section.4.4}}
\newlabel{sec_design_LSM9DS1}{{4.4}{43}{Bevægelsessensor}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design}{43}{subsection.4.4.1}}
\newlabel{design_lsm}{{4.4.1}{43}{Design}{subsection.4.4.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Magnometeret benyttes til m\IeC {\r a}ling af givne paramtere p\IeC {\r a} et magnetfelt}{43}{subsection.4.4.1}}
\citation{STMicroelectronics2016}
\citation{Jimb02016}
\citation{Jimb02016}
\citation{Jimb02016}
\citation{Jimb02016}
\citation{CYPRESS2016}
\citation{STMicroelectronics2016}
\citation{STMicroelectronics2016}
\@writefile{lox}{\contentsline {fixme}{Note: v\IeC {\ae }rdien p\IeC {\r a} 500 er f\IeC {\r a} t\IeC {\ae }t p\IeC {\r a} v\IeC {\ae }rdien i pilotfors\IeC {\o }get, og da vi ikke ved, hvad der sker under accleration, s\IeC {\r a} v\IeC {\ae }lges 2000~dps.}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\r a} figuren ses akserne p\IeC {\r a} LSM9DS1 for gyroskopet, der ses til venstre, og accelerometeret, der ses til h\IeC {\o }jre.~\citep  {Jimb02016}~(Modificeret)\relax }}{44}{figure.caption.39}}
\newlabel{vores_IC}{{4.2}{44}{På figuren ses akserne på LSM9DS1 for gyroskopet, der ses til venstre, og accelerometeret, der ses til højre.~\citep {Jimb02016}~(Modificeret)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figuren viser pinkonfigurationen af LSM9DS1.~\citep  {Jimb02016}~(Modificeret)\relax }}{44}{figure.caption.40}}
\newlabel{fig:IC_pins}{{4.3}{44}{Figuren viser pinkonfigurationen af LSM9DS1.~\citep {Jimb02016}~(Modificeret)\relax }{figure.caption.40}{}}
\citation{Jimb02016}
\citation{STMicroelectronics2016}
\@writefile{lox}{\contentsline {fixme}{Note: Og dette kan ikke vendes om, ICen vil ALTID v\IeC {\ae }re slaven}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\IeC {\r a} figuren ses metoden for overf\IeC {\o }rsel af \IeC {\'e}n byte mellem slave og master ved brug af I$^{2}$C kommunikationsprotokol.~\citep  {STMicroelectronics2016}~(Modificeret)\relax }}{45}{figure.caption.41}}
\newlabel{Fig:master_slave}{{4.4}{45}{På figuren ses metoden for overførsel af én byte mellem slave og master ved brug af I$^{2}$C kommunikationsprotokol.~\citep {STMicroelectronics2016}~(Modificeret)\relax }{figure.caption.41}{}}
\@writefile{lox}{\contentsline {fixme}{Note: hvor Vdd er forsynet med 2,2~V og temperaturen er 25 grader}{45}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementering}{45}{subsection.4.4.2}}
\citation{STMicroelectronics2016}
\newlabel{fucking_delay}{{4.3}{46}{Implementering}{equation.4.4.3}{}}
\newlabel{eq:delay_halloej}{{4.4}{46}{Implementering}{equation.4.4.4}{}}
\newlabel{qe:hader_delay}{{4.5}{46}{Implementering}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test}{46}{subsection.4.4.3}}
\citation{STMicroelectronics2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I tabellen ses resultatet fra testen af accelerometerets y-akse. For at omregne MCUens output fra LSB til g-p\IeC {\r a}virkning multipliceres outputtet med accelerometerets sensitivitet.\relax }}{47}{table.caption.42}}
\newlabel{tab:test_sensor}{{4.3}{47}{I tabellen ses resultatet fra testen af accelerometerets y-akse. For at omregne MCUens output fra LSB til g-påvirkning multipliceres outputtet med accelerometerets sensitivitet.\relax }{table.caption.42}{}}
\citation{Murphy2016,Murphy2016_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pulssensor med tilh\IeC {\o }rende algoritme}{48}{section.4.5}}
\newlabel{sec_de_im_te_puls}{{4.5}{48}{Pulssensor med tilhørende algoritme}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{48}{subsection.4.5.1}}
\newlabel{sec_design_puls}{{4.5.1}{48}{Design}{subsection.4.5.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Et aktivt filter er en type af analog elektronisk filter, der anvender aktive bestanddele, s\IeC {\r a}som en forst\IeC {\ae }rker.}{48}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over algortimen til detektering af puls. Pulssensorens algoritme skal registrere fem pulsslag, som overskrider en fastsat t\IeC {\ae }rskelv\IeC {\ae }rdi, f\IeC {\o }rend pulsen kan bestemmes. Pulsen sendes afslutningsvis med BLE.\relax }}{49}{figure.caption.43}}
\newlabel{fig:puls_pseudo}{{4.5}{49}{På figuren ses et flowchart over algortimen til detektering af puls. Pulssensorens algoritme skal registrere fem pulsslag, som overskrider en fastsat tærskelværdi, førend pulsen kan bestemmes. Pulsen sendes afslutningsvis med BLE.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\r a} figuren ses algoritmens signalbehandling af et r\IeC {\r a}t pulssignal fra den optiske pulssensor. Den sorte kurve er det r\IeC {\r a} pulssignal, og den r\IeC {\o }de kurve er det dividerede og kvadrerede signal.\relax }}{50}{figure.caption.44}}
\newlabel{fig:behandlet_puls}{{4.6}{50}{På figuren ses algoritmens signalbehandling af et råt pulssignal fra den optiske pulssensor. Den sorte kurve er det rå pulssignal, og den røde kurve er det dividerede og kvadrerede signal.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\r a} figuren ses en pulsm\IeC {\r a}ling foretaget p\IeC {\r a} \IeC {\o }reflippen. Den r\IeC {\o }de kurve er en signalbehandlet pulsm\IeC {\r a}ling fra \IeC {\o }reflippen, og den sorte stiplede linje er algoritmens t\IeC {\ae }rskelv\IeC {\ae }rdi, som har en v\IeC {\ae }rdi p\IeC {\r a} 400.\relax }}{50}{figure.caption.45}}
\newlabel{fig:taerskel_puls}{{4.7}{50}{På figuren ses en pulsmåling foretaget på øreflippen. Den røde kurve er en signalbehandlet pulsmåling fra øreflippen, og den sorte stiplede linje er algoritmens tærskelværdi, som har en værdi på 400.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementering}{51}{subsection.4.5.2}}
\newlabel{puls_impl}{{4.5.2}{51}{Implementering}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over pulssensorens algoritme udf\IeC {\o }rt i C kode. Data fra pulssensoren AD konverteres, hvorefter en signalbehandling muligg\IeC {\o }r en detektering af pulsen. Afslutningsvis sendes den beregnede puls med BLE og benyttede variabler nulstilles. N\IeC {\r a}r data er klar, startes proceduren forfra.\relax }}{52}{figure.caption.46}}
\newlabel{fig:puls_pseudo_c}{{4.8}{52}{På figuren ses et flowchart over pulssensorens algoritme udført i C kode. Data fra pulssensoren AD konverteres, hvorefter en signalbehandling muliggør en detektering af pulsen. Afslutningsvis sendes den beregnede puls med BLE og benyttede variabler nulstilles. Når data er klar, startes proceduren forfra.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test}{53}{subsection.4.5.3}}
\newlabel{eq:puls_teori}{{4.6}{53}{Test}{equation.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\r a} figuren ses algoritmens time counter, som t\IeC {\ae }ller op, indtil en sample p\IeC {\r a} det femte pulsslag er g\IeC {\r a}et under t\IeC {\ae }rskelv\IeC {\ae }rdien. Efterfulgt af dette vil time counteren nulstilles og genstarte opt\IeC {\ae }lling af samples.\relax }}{54}{figure.caption.47}}
\newlabel{fig:timecounter_puls_realterm}{{4.9}{54}{På figuren ses algoritmens time counter, som tæller op, indtil en sample på det femte pulsslag er gået under tærskelværdien. Efterfulgt af dette vil time counteren nulstilles og genstarte optælling af samples.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces I tabellen ses resultaterne fra algoritmens beregning af pulsen p\IeC {\r a} et simuleret inputsignal. I 'Modtaget v\IeC {\ae }rdi' ses v\IeC {\ae }rdierne printet i Realterm.\relax }}{54}{table.caption.48}}
\newlabel{tab:test_puls_realterm}{{4.4}{54}{I tabellen ses resultaterne fra algoritmens beregning af pulsen på et simuleret inputsignal. I 'Modtaget værdi' ses værdierne printet i Realterm.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm m\IeC {\r a}lt p\IeC {\r a} stillesiddende person.\relax }}{55}{table.caption.49}}
\newlabel{tab:test_pulssystem}{{4.5}{55}{I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm målt på stillesiddende person.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm ved gang.\relax }}{55}{table.caption.50}}
\newlabel{tab:test_puls_aktivitet}{{4.6}{55}{I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm ved gang.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm ved l\IeC {\o }b.\relax }}{55}{table.caption.51}}
\newlabel{tab:test_puls_aktivitet_run}{{4.7}{55}{I tabellen ses det den gennemsnitlige puls fra LoggerPro og Realterm ved løb.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritme til detektering af gang og l\IeC {\o }b}{55}{section.4.6}}
\newlabel{sec:algogangloeb}{{4.6}{55}{Algoritme til detektering af gang og løb}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{56}{section*.52}}
\newlabel{design_algo_g_l}{{4.6}{56}{Design}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\IeC {\r a} figuren ses et overordnet flowchart af algoritmen til detektering af ingen fysisk aktivitet, gang eller l\IeC {\o }b.\relax }}{56}{figure.caption.53}}
\newlabel{fig:design_algoritme_gang_loeb}{{4.10}{56}{På figuren ses et overordnet flowchart af algoritmen til detektering af ingen fysisk aktivitet, gang eller løb.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\r a} figuren ses effekten af de fire typer af signalbehandling som udf\IeC {\o }res i algoritmen. Signalbehandlingen er illustreret p\IeC {\r a} et r\IeC {\r a}t signal fra accelerometerets y-akse under l\IeC {\o }b. Den sorte kurve er det r\IeC {\r a} signal, og den r\IeC {\o }de er det behandlede signal.\relax }}{56}{figure.caption.54}}
\newlabel{fig:algoritme_behandling}{{4.11}{56}{På figuren ses effekten af de fire typer af signalbehandling som udføres i algoritmen. Signalbehandlingen er illustreret på et råt signal fra accelerometerets y-akse under løb. Den sorte kurve er det rå signal, og den røde er det behandlede signal.\relax }{figure.caption.54}{}}
\@writefile{lox}{\contentsline {fixme}{Note: og 0.5 dB peak-to-peak ripples - frekvenserne for gang og l\IeC {\o }b l\IeC {\r a} mellem 25 og 45}{57}{figure.caption.54}}
\newlabel{eq:bitsammenhaeng}{{4.7}{57}{Design}{equation.4.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces I tabellen ses t\IeC {\ae }rskelv\IeC {\ae }rdierne for fors\IeC {\o }gspersonerne ved aktiviteterne gang og l\IeC {\o }b.\relax }}{57}{table.caption.55}}
\newlabel{tab:individuel_taerskel}{{4.8}{57}{I tabellen ses tærskelværdierne for forsøgspersonerne ved aktiviteterne gang og løb.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces I tabellen ses de t\IeC {\ae }rskelv\IeC {\ae }rdier, som for alle fors\IeC {\o }gspersoner vil kunne detektere og adskille gang og l\IeC {\o }b.\relax }}{58}{table.caption.56}}
\newlabel{tab:faelles_taerskel}{{4.9}{58}{I tabellen ses de tærskelværdier, som for alle forsøgspersoner vil kunne detektere og adskille gang og løb.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Implementering}{58}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over den implementerede C~kode, som muligg\IeC {\o }r detektering af ingen fysisk aktivitet, gang og l\IeC {\o }b. Detektering af maksimalt peak er g\IeC {\ae }ldende for alle aktiviteterne. De markerede kasser indeholder yderligere C~kode, som forklares uddybende efterf\IeC {\o }lgende.\relax }}{59}{figure.caption.57}}
\newlabel{fig:basic_algo_g_l}{{4.12}{59}{På figuren ses et flowchart over den implementerede C~kode, som muliggør detektering af ingen fysisk aktivitet, gang og løb. Detektering af maksimalt peak er gældende for alle aktiviteterne. De markerede kasser indeholder yderligere C~kode, som forklares uddybende efterfølgende.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces P\IeC {\r a} figuren ses flowchartet over algoritmens signalbehandling udf\IeC {\o }rt i C~kode. Signalbehandlingen involverer elliptisk filtrering, dividering, kvadrering og en moving average filtrering.\relax }}{60}{figure.caption.58}}
\newlabel{fig:signalbehandling_g_l}{{4.13}{60}{På figuren ses flowchartet over algoritmens signalbehandling udført i C~kode. Signalbehandlingen involverer elliptisk filtrering, dividering, kvadrering og en moving average filtrering.\relax }{figure.caption.58}{}}
\@writefile{lox}{\contentsline {fixme}{Note: 2 opl\IeC {\o }ftet i 5}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces P\IeC {\r a} figuren ses flowchartet over den algoritme, som er ansvarlig for detekteringen af ingen fysisk aktivitet. Algoritmen registrerer, at brugeren ikke er aktiv, n\IeC {\r a}r 'time\_count' er st\IeC {\o }rre end 1428~samples svarende til tre~sekunder.\relax }}{61}{figure.caption.59}}
\newlabel{fig:ingen_ak_pseudo}{{4.14}{61}{På figuren ses flowchartet over den algoritme, som er ansvarlig for detekteringen af ingen fysisk aktivitet. Algoritmen registrerer, at brugeren ikke er aktiv, når 'time\_count' er større end 1428~samples svarende til tre~sekunder.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over algoritmen, der detekterer gang. Algoritmen benytter fastsatte t\IeC {\ae }rskelv\IeC {\ae }rdier til denne detektering.\relax }}{61}{figure.caption.60}}
\newlabel{fig:gang_pseudo}{{4.15}{61}{På figuren ses et flowchart over algoritmen, der detekterer gang. Algoritmen benytter fastsatte tærskelværdier til denne detektering.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over algoritmen, som detekterer l\IeC {\o }b. Algoritmen benytter fastsatte t\IeC {\ae }rskelv\IeC {\ae }rdier til detektering af l\IeC {\o }b.\relax }}{63}{figure.caption.61}}
\newlabel{fig:loeb_pseudo}{{4.16}{63}{På figuren ses et flowchart over algoritmen, som detekterer løb. Algoritmen benytter fastsatte tærskelværdier til detektering af løb.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Test}{64}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\r a} figuren ses algoritmen for gang, l\IeC {\o }b og ingen aktivitet vedr\IeC {\o }rende time counteren. Denne t\IeC {\ae }ller op, indtil en sample har passeret under t\IeC {\ae }rskelv\IeC {\ae }rdien, hvorefter den nulstilles. Den sorte kurve illustrerer det simulerede gangsignal, og den r\IeC {\o }de kurve er time counteren for algoritmen.\relax }}{64}{figure.caption.62}}
\newlabel{fig:testgraf_timecounter}{{4.17}{64}{På figuren ses algoritmen for gang, løb og ingen aktivitet vedrørende time counteren. Denne tæller op, indtil en sample har passeret under tærskelværdien, hvorefter den nulstilles. Den sorte kurve illustrerer det simulerede gangsignal, og den røde kurve er time counteren for algoritmen.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces I tabellen ses resultaterne for testen af algoritmens time counter. $\emptyset $ indikerer, at der ikke er modtaget en v\IeC {\ae }rdi.\relax }}{65}{table.caption.63}}
\newlabel{tab:test_res_timecount}{{4.10}{65}{I tabellen ses resultaterne for testen af algoritmens time counter. $\emptyset $ indikerer, at der ikke er modtaget en værdi.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces P\IeC {\r a} figuren ses algoritmens funktion til at detektere v\IeC {\ae }rdien for det maksimale peak af et simuleret gangsignal. Den sorte kurve er det simulerede signal, og den r\IeC {\o }de kurve viser algoritmens funktion til detektering af peakv\IeC {\ae }rdier.\relax }}{65}{figure.caption.64}}
\newlabel{fig:test_peak_gang}{{4.18}{65}{På figuren ses algoritmens funktion til at detektere værdien for det maksimale peak af et simuleret gangsignal. Den sorte kurve er det simulerede signal, og den røde kurve viser algoritmens funktion til detektering af peakværdier.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces I tabellen ses resultaterne for testen af algoritmens peak detektering. $\emptyset $ indikerer at der ikke er modtaget en v\IeC {\ae }rdi.\relax }}{66}{table.caption.65}}
\newlabel{tab:test_res_peak}{{4.11}{66}{I tabellen ses resultaterne for testen af algoritmens peak detektering. $\emptyset $ indikerer at der ikke er modtaget en værdi.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces P\IeC {\r a} figuren ses algoritmens time counter, som ved detektering p\IeC {\r a} et simuleret gang-, inaktiv- og l\IeC {\o }besignal. Den sorte kurve er det simulerede signal, og den r\IeC {\o }de kurve viser algoritmens time counter af samples.\relax }}{66}{figure.caption.66}}
\newlabel{fig:test_inaktiv_time}{{4.19}{66}{På figuren ses algoritmens time counter, som ved detektering på et simuleret gang-, inaktiv- og løbesignal. Den sorte kurve er det simulerede signal, og den røde kurve viser algoritmens time counter af samples.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces P\IeC {\r a} figuren ses algoritmens detektering af peaks p\IeC {\r a} et simuleret signal. Den sorte kurve er det simulerede signal, og den r\IeC {\o }de kurve er detektering af peaks.\relax }}{67}{figure.caption.67}}
\newlabel{fig:test_inaktiv_peak}{{4.20}{67}{På figuren ses algoritmens detektering af peaks på et simuleret signal. Den sorte kurve er det simulerede signal, og den røde kurve er detektering af peaks.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces I tabellen ses resultaterne for testen af algoritmens time counter og peak detektering. $\emptyset $ indikerer at der ikke er modtaget en v\IeC {\ae }rdi.\relax }}{67}{table.caption.68}}
\newlabel{tab:test_inaktiv}{{4.12}{67}{I tabellen ses resultaterne for testen af algoritmens time counter og peak detektering. $\emptyset $ indikerer at der ikke er modtaget en værdi.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algoritme til detektering af cykling}{67}{section.4.7}}
\newlabel{sec:algocykel}{{4.7}{67}{Algoritme til detektering af cykling}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Design}{68}{subsection.4.7.1}}
\newlabel{design_cykling}{{4.7.1}{68}{Design}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces P\IeC {\r a} figuren ses \IeC {\o }verst r\IeC {\r a} data fra pilotfors\IeC {\o }get for gang, l\IeC {\o }b og cykling optaget med gyroskopets z-akse. Nederst ses frekvensdom\IeC {\ae }net for det n\IeC {\ae }vnte data. Den sorte kurve viser data for gang, den gr\IeC {\o }nne kurve viser data for l\IeC {\o }b og den r\IeC {\o }de kurve viser data for cykling.\relax }}{68}{figure.caption.69}}
\newlabel{fig:gyro_behandling}{{4.21}{68}{På figuren ses øverst rå data fra pilotforsøget for gang, løb og cykling optaget med gyroskopets z-akse. Nederst ses frekvensdomænet for det nævnte data. Den sorte kurve viser data for gang, den grønne kurve viser data for løb og den røde kurve viser data for cykling.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces I tabellen ses det, hvor stor en procentdel de st\IeC {\o }rste magnituder udg\IeC {\o }r af hele frekvensdom\IeC {\ae }net. Den st\IeC {\o }rste procentdel er at finde ved cykling.\relax }}{69}{table.caption.70}}
\newlabel{tab:individuel_procent}{{4.13}{69}{I tabellen ses det, hvor stor en procentdel de største magnituder udgør af hele frekvensdomænet. Den største procentdel er at finde ved cykling.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over de overordnede funktioner for algoritmen til detektering af cykling.\relax }}{70}{figure.caption.71}}
\newlabel{fig:algoritme_cykling}{{4.22}{70}{På figuren ses et flowchart over de overordnede funktioner for algoritmen til detektering af cykling.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implementering}{70}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over den implementerede algoritme, i henholdsvis MATLAB og C kode. Algoritmen omhandler detektering af cykling. Den markerede kasse, signalbehandling, indeholder yderligere kodning, som forklares uddybende efterf\IeC {\o }lgende.\relax }}{71}{figure.caption.72}}
\newlabel{fig:basic_cykling}{{4.23}{71}{På figuren ses et flowchart over den implementerede algoritme, i henholdsvis MATLAB og C kode. Algoritmen omhandler detektering af cykling. Den markerede kasse, signalbehandling, indeholder yderligere kodning, som forklares uddybende efterfølgende.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces P\IeC {\r a} figuren ses et flowchart over algoritmens signalbehandling, udf\IeC {\o }rt i MATLAB. Koden benytter fire~sekunders sampling, hvis frekvensdom\IeC {\ae }ne analyseres. Derefter foretages en vurdering af de maksimale magnituder i forhold til resten af frekvensdom\IeC {\ae }net.\relax }}{72}{figure.caption.73}}
\newlabel{fig:matlab_cykling}{{4.24}{72}{På figuren ses et flowchart over algoritmens signalbehandling, udført i MATLAB. Koden benytter fire~sekunders sampling, hvis frekvensdomæne analyseres. Derefter foretages en vurdering af de maksimale magnituder i forhold til resten af frekvensdomænet.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Test}{72}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces P\IeC {\r a} figuren ses algoritmens time counter plottet med r\IeC {\o }d. Det ses, at time counteren t\IeC {\ae }ller op til fire~sekunder og derefter nulstilles og starter forfra.\relax }}{73}{figure.caption.74}}
\newlabel{fig:sim_count}{{4.25}{73}{På figuren ses algoritmens time counter plottet med rød. Det ses, at time counteren tæller op til fire~sekunder og derefter nulstilles og starter forfra.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces P\IeC {\r a} figurens \IeC {\o }verste graf ses de simulerede inputsignaler for gang, l\IeC {\o }b og cykling. Den nederste graf viser frekvensdom\IeC {\ae }neanalysen af de p\IeC {\r a}g\IeC {\ae }ldende signaler.\relax }}{73}{figure.caption.75}}
\newlabel{fig:sim_gyro}{{4.26}{73}{På figurens øverste graf ses de simulerede inputsignaler for gang, løb og cykling. Den nederste graf viser frekvensdomæneanalysen af de pågældende signaler.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces I tabellen ses hvor mange procent den maksimale frekvensmagnitude udg\IeC {\o }r af 1-20~Hz ved simuleringerne for gang, l\IeC {\o }b og cykling.\relax }}{74}{table.caption.76}}
\newlabel{tab:sim_procent}{{4.14}{74}{I tabellen ses hvor mange procent den maksimale frekvensmagnitude udgør af 1-20~Hz ved simuleringerne for gang, løb og cykling.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tr\IeC {\r a}dl\IeC {\o }s kommunikation via Bluetooth Low Energy}{74}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Design}{74}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces P\IeC {\r a} figuren ses flowchartet for den tr\IeC {\r a}dl\IeC {\o }se kommunikation og dataoverf\IeC {\o }rsel mellem GAP central og peripheral.\relax }}{74}{figure.caption.77}}
\newlabel{fig:blue_pseudo}{{4.27}{74}{På figuren ses flowchartet for den trådløse kommunikation og dataoverførsel mellem GAP central og peripheral.\relax }{figure.caption.77}{}}
\citation{Semiconductor20164200M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Implementering}{75}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Test}{75}{subsection.4.8.3}}
\@writefile{lox}{\contentsline {fixme}{Note: capture, optaget i hex, konverteret til decimaltal, som er plottet i matlab}{76}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces I tabellen ses sammenh\IeC {\ae }ngen mellem antal tabte datapakker omregnet til procent og afstanden mellem GAP peripheral og central.\relax }}{76}{table.caption.78}}
\newlabel{test:ble_overforsel}{{4.15}{76}{I tabellen ses sammenhængen mellem antal tabte datapakker omregnet til procent og afstanden mellem GAP peripheral og central.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces P\IeC {\r a} figuren ses et grafisk plot af forholdet mellem antal sendte pakker sammenholdt med antal modtagne datapakker. \relax }}{76}{figure.caption.79}}
\newlabel{fig:test_ble}{{4.28}{76}{På figuren ses et grafisk plot af forholdet mellem antal sendte pakker sammenholdt med antal modtagne datapakker. \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Grafisk bruger interface}{77}{section.4.9}}
\newlabel{GUI_design}{{4.9}{77}{Grafisk bruger interface}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Design}{77}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces P\IeC {\r a} figuren ses et flowchart, der gennemg\IeC {\r a}r hvorledes resultaterne fra de forskellige algoritmer behandles af GUI.\relax }}{78}{figure.caption.80}}
\newlabel{fig:GUI}{{4.29}{78}{På figuren ses et flowchart, der gennemgår hvorledes resultaterne fra de forskellige algoritmer behandles af GUI.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Implementering}{78}{subsection.4.9.2}}
\newlabel{eq:tidsvariabel}{{4.8}{79}{Implementering}{equation.4.9.8}{}}
\newlabel{eq:pointvariabel}{{4.9}{79}{Implementering}{equation.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Test}{79}{subsection.4.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces I tabellen ses sammenh\IeC {\ae }ngen mellem henholdsvis forventet tid og optalt tid samt forventet antal point og optalt antal point som resultat af det indsendte simulerede data.\relax }}{80}{table.caption.81}}
\newlabel{test:GUI}{{4.16}{80}{I tabellen ses sammenhængen mellem henholdsvis forventet tid og optalt tid samt forventet antal point og optalt antal point som resultat af det indsendte simulerede data.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces P\IeC {\r a} figuren ses et udklip af GUI, hvor en simulering af aktiviteterne gang, l\IeC {\o }b og cykling visualiseres. Aktiviteternes samlede antal point og udf\IeC {\o }rt varighed ses p\IeC {\r a} figuren.\relax }}{80}{figure.caption.82}}
\newlabel{fig:GUI2}{{4.30}{80}{På figuren ses et udklip af GUI, hvor en simulering af aktiviteterne gang, løb og cykling visualiseres. Aktiviteternes samlede antal point og udført varighed ses på figuren.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Det samlede system}{80}{section.4.10}}
\newlabel{sec:samlet_system}{{4.10}{80}{Det samlede system}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Test}{80}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces P\IeC {\r a} figuren ses henholdsvis ops\IeC {\ae }tningen af den perifere del af det endelige system p\IeC {\r a} en fors\IeC {\o }gsperson samt det samlede system taget ud af holderen. Det ses, at EZ\_BLE modulet er frit tilg\IeC {\ae }ngeligt i bunden til venstre i selve ops\IeC {\ae }tningen.\relax }}{81}{figure.caption.83}}
\newlabel{fig:samlede_system_opstilling}{{4.31}{81}{På figuren ses henholdsvis opsætningen af den perifere del af det endelige system på en forsøgsperson samt det samlede system taget ud af holderen. Det ses, at EZ\_BLE modulet er frit tilgængeligt i bunden til venstre i selve opsætningen.\relax }{figure.caption.83}{}}
\citation{Miles2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces I tabellen ses resultaterne fra de tre tests af det samlede system. Derudover er afvigelsen for hver detektion af fysisk aktivitet samt samlet varighed udregnet.\relax }}{82}{table.caption.84}}
\newlabel{tab:samlet_sys_test1}{{4.17}{82}{I tabellen ses resultaterne fra de tre tests af det samlede system. Derudover er afvigelsen for hver detektion af fysisk aktivitet samt samlet varighed udregnet.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces I tabellen ses resultaterne fra en test, hvor fors\IeC {\o }gspersonerne skulle henholdsvis g\IeC {\r a} eller l\IeC {\o }be ved samme hastighed. Der ses yderligere, at afvigelserne ved en mellemting mellem gang og l\IeC {\o }b er betydeligt mere signifikante, end ved klar gang eller l\IeC {\o }b. Dette g\IeC {\r a}r is\IeC {\ae }r ud over detektering af aktiviteten gang.\relax }}{83}{table.caption.85}}
\newlabel{tab:samletsys_8kmt}{{4.18}{83}{I tabellen ses resultaterne fra en test, hvor forsøgspersonerne skulle henholdsvis gå eller løbe ved samme hastighed. Der ses yderligere, at afvigelserne ved en mellemting mellem gang og løb er betydeligt mere signifikante, end ved klar gang eller løb. Dette går især ud over detektering af aktiviteten gang.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces I tabellen ses resultatet fra m\IeC {\r a}lingerne af sp\IeC {\ae }ndingsforbruget for den eksterne sp\IeC {\ae }ndingsforsyning. Der ses yderligere det beregnede sp\IeC {\ae }ndingsforbrug for hver m\IeC {\r a}ling.\relax }}{84}{table.caption.86}}
\newlabel{tab:samlet_sys_batteri}{{4.19}{84}{I tabellen ses resultatet fra målingerne af spændingsforbruget for den eksterne spændingsforsyning. Der ses yderligere det beregnede spændingsforbrug for hver måling.\relax }{table.caption.86}{}}
\newlabel{eq:samlet_sys1}{{4.10}{84}{Test}{equation.4.10.10}{}}
\newlabel{eq:samlet_sys2}{{4.11}{84}{Test}{equation.4.10.11}{}}
\citation{Novacheck1998}
\citation{Rigsholspitalet2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Syntese}{85}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diskussion}{85}{section.5.1}}
\newlabel{sec:diskussion}{{5.1}{85}{Diskussion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater opn\IeC {\r a}et i pilotfors\IeC {\o }get}{85}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Udformning af systemets blokke}{86}{section*.88}}
\citation{Miles2007}
\@writefile{toc}{\contentsline {subsubsection}{Resultater opn\IeC {\r a}et ved test af det samlede system}{88}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konklusion}{89}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektivering}{90}{section.5.3}}
\newlabel{sec:perspektivering}{{5.3}{90}{Perspektivering}{section.5.3}{}}
\citation{Oestergaard2012}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lox}{\contentsline {fixme}{Note: Heriblandt trappegang, hop, rullesk\IeC {\o }jtening, ect.}{92}{section.5.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvis barnet skal tabe sig og eventuel skal i kontakt med sundhedspersonale.}{92}{section.5.3}}
\newlabel{litteraturliste}{{5.3}{92}{Perspektivering}{section.5.3}{}}
\bibcite{Sundhedsstyrelsen2006}{{1}{2006}{{Sundhedsstyrelsen}}{{}}}
\bibcite{JuelSoerensenBroennum-Hansen2006}{{2}{2006}{{Juel et~al.}}{{Juel, S\IeC {\o }rensen, and Br\IeC {\o }nnum-Hansen}}}
\bibcite{Reilly2006}{{3}{2006}{{Reilly}}{{}}}
\bibcite{Universitet2014}{{4}{2014}{{Universitet}}{{}}}
\bibcite{StatensInstitutforFolkesundhed2007}{{5}{2007}{{for Folkesundhed and Universitet}}{{}}}
\bibcite{Kiens2007}{{6}{2007}{{Kiens et~al.}}{{Kiens, Beyer, and Brage~et. al.}}}
\bibcite{Wied2011}{{7}{}{{Wied et~al.}}{{Wied, Raffalt, and Brix}}}
\bibcite{Rishoej2010}{{8}{2010}{{Rish\IeC {\o }j}}{{}}}
\bibcite{Reshma2002}{{9}{2002}{{Reshma}}{{}}}
\bibcite{Martini2012}{{10}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{Kemper2000}{{11}{2000}{{Kemper et~al.}}{{Kemper, Twisk, and Van Mechelen~et. al.}}}
\bibcite{Kohlhammer2006}{{12}{2006}{{Kohlhammer et~al.}}{{Kohlhammer, Zutavern, and Rzehak~et. al.}}}
\bibcite{Nestle2014}{{13}{2014}{{Nestle}}{{}}}
\bibcite{Academic2016}{{14}{2016{}}{{Academic}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{93}{section*.91}}
\bibcite{DiseaseControl2015}{{15}{2015{}}{{for Disease~Control and Prevention}}{{}}}
\bibcite{Lunau2012}{{16}{2012}{{Lunau}}{{}}}
\bibcite{Marcelino2012}{{17}{2012}{{Marcelino et~al.}}{{Marcelino, Melich-Cerveira, and Paccaud~et. al.}}}
\bibcite{Ekelund2015}{{18}{2015}{{Ekelund et~al.}}{{Ekelund, Ward, and Norat~et. al.}}}
\bibcite{Academic2016a}{{19}{2016{}}{{Academic}}{{}}}
\bibcite{Sundhedsstyrelsen2016}{{20}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Smith1991}{{21}{1991}{{Smith and Gilligan}}{{}}}
\bibcite{Academic2016b}{{22}{2016{}}{{Academic}}{{}}}
\bibcite{CenterforDiseaseControlandPrevention2015}{{23}{2015{}}{{for Disease~Control and Prevention}}{{}}}
\bibcite{SibleyEtnier2003}{{24}{2003}{{Sibley and Etnier}}{{}}}
\bibcite{Hjerteforeningen}{{25}{2016}{{Hjerteforeningen}}{{}}}
\bibcite{Stanfield2013}{{26}{2013}{{Stanfield}}{{}}}
\bibcite{Berchtold2010}{{27}{2010}{{Berchtold}}{{}}}
\bibcite{CooperBlair2005}{{28}{2005}{{Cooper and Blair}}{{}}}
\bibcite{Academic2016c}{{29}{2016{}}{{Academic}}{{}}}
\bibcite{Engelbreth2010}{{30}{2010}{{Engelbreth et~al.}}{{Engelbreth, Estrup, and P\IeC {\"o}ckel~et. al.}}}
\bibcite{Leyland2007}{{31}{2007}{{Leyland}}{{}}}
\bibcite{Heartratejournal2015}{{32}{2015}{{Journal}}{{}}}
\bibcite{Bugge2015}{{33}{2015}{{Bugge et~al.}}{{Bugge, Seelen, and Herskind~et. al.}}}
\bibcite{Schmidt2015}{{34}{2015}{{Schmidt et~al.}}{{Schmidt, Egger, and Conzelmann}}}
\bibcite{Cotman2007}{{35}{2007}{{Cotman et~al.}}{{Cotman, Berchtold, and Christie}}}
\bibcite{GjensidigeForsikring2014}{{36}{2014}{{Forsikring}}{{}}}
\bibcite{F.SallisG.Simons-MortonJ.Stone1992}{{37}{1992}{{F.~Sallis et~al.}}{{F.~Sallis, G.~Simons-Morton, and J.~Stone~et. al.}}}
\bibcite{L.MeyerP.Gullotta2012}{{38}{2012}{{L.~Meyer and P.~Gullotta}}{{}}}
\bibcite{Nabe-NielsenSundhedsministerietetal.2005}{{39}{2005}{{Nabe-Nielsen and og~Sundhedsministeriet~et al.}}{{}}}
\bibcite{P.J.KremersBrug2008}{{40}{2008}{{P.~J.~Kremers and Brug}}{{}}}
\bibcite{V.Brown2007}{{41}{2007}{{NOVA}}{{}}}
\bibcite{J.Sebire2013}{{42}{2013}{{J.~Sebire et~al.}}{{J.~Sebire, Jago, and R.~Fox~et. al.}}}
\bibcite{Romani2013}{{43}{2013}{{Romani}}{{}}}
\bibcite{McWhorter2003}{{44}{2003}{{McWhorter}}{{}}}
\bibcite{Sparkfun}{{45}{2016{}}{{Sparkfun}}{{}}}
\bibcite{Woodford2016}{{46}{2016}{{Woodford}}{{}}}
\bibcite{Sparkfun_gyro}{{47}{2016{}}{{Sparkfun}}{{}}}
\bibcite{Fuhu2015}{{48}{2015{}}{{Fuhu}}{{}}}
\bibcite{PowerAbout2015}{{49}{2015{}}{{Power}}{{}}}
\bibcite{Asserhoej2013}{{50}{2013}{{Asserh\IeC {\o }j}}{{}}}
\bibcite{DTU2014}{{51}{2014}{{transport}}{{}}}
\bibcite{COWI2015}{{52}{2015}{{COWI}}{{}}}
\bibcite{PowerManual2015}{{53}{2015{}}{{Power}}{{}}}
\bibcite{Unicef2016}{{54}{2016}{{Target}}{{}}}
\bibcite{Sqord2016}{{55}{2016}{{Sqord}}{{}}}
\bibcite{Sqord_family2015}{{56}{2015{}}{{Sqord}}{{}}}
\bibcite{Sqord_group2015}{{57}{2015{}}{{Sqord}}{{}}}
\bibcite{Perez2015}{{58}{}{{Perez}}{{}}}
\bibcite{Fuhu_tech2015}{{59}{2015{}}{{Fuhu}}{{}}}
\bibcite{Ibitz_features2016}{{60}{2016}{{Ibitz}}{{}}}
\bibcite{VaughanDavisOConnor1992}{{61}{1992}{{Vaughan et~al.}}{{Vaughan, Davis, and O'Connor}}}
\bibcite{Whittle1990}{{62}{1990}{{Whittle}}{{}}}
\bibcite{Rueterbories2010}{{63}{2010}{{Rueterbories et~al.}}{{Rueterbories, Spaich, and Larsen~et. al.}}}
\bibcite{Serway2010}{{64}{2010}{{Serway and Jewett}}{{}}}
\bibcite{ClelandKikhia2013}{{65}{2013}{{Cleland et~al.}}{{Cleland, Kikhia, and Nugnet~et. al.}}}
\bibcite{Adelaar1986}{{66}{1986}{{Adelaar}}{{}}}
\bibcite{Novacheck1998}{{67}{1998}{{Novacheck}}{{}}}
\bibcite{Springer2014}{{68}{2014}{{Bini and Carpes}}{{}}}
\bibcite{Cockcroft2011}{{69}{2011}{{Cockcroft}}{{}}}
\bibcite{Marin-PerianuMarin-Perianu2013}{{70}{2013}{{Marin-Perianu et~al.}}{{Marin-Perianu, Marin-Perianu, and Havinga~et al.}}}
\bibcite{Strohrmann2011}{{71}{2011}{{Strohrmann et~al.}}{{Strohrmann, Harms, and Tr\IeC {\"o}ster}}}
\bibcite{Webster2011}{{72}{2011}{{Webster}}{{}}}
\bibcite{NREL2011}{{73}{2011}{{NREL}}{{}}}
\bibcite{Goodrich2013}{{74}{2013}{{Goodrich}}{{}}}
\bibcite{TittertonWeston2004}{{75}{2004}{{Titterton and Weston}}{{}}}
\bibcite{Engineering}{{76}{}{{Engineering}}{{}}}
\bibcite{Academic2016d}{{77}{2016{}}{{Academic}}{{}}}
\bibcite{Barbour2014}{{78}{2014}{{Barbour}}{{}}}
\bibcite{LuingeVeltink2005}{{79}{2005}{{Luinge and Veltink}}{{}}}
\bibcite{PhuaLissorguesMercier2009}{{80}{2009}{{Phua et~al.}}{{Phua, Lissorgues, and Mercier}}}
\bibcite{SrinivasReddySrinivas2006}{{81}{2006}{{Srinivas et~al.}}{{Srinivas, Reddy, and Srinivas}}}
\bibcite{GanZahedi2011}{{82}{2011}{{Beng~Gan et~al.}}{{Beng~Gan, Zahedi, and Alauddin Mohd.~Ali}}}
\bibcite{Scienceuddannelse}{{83}{}{{for Scienceuddannelse}}{{}}}
\bibcite{Tanenbaum2006}{{84}{2006}{{Tanenbaum}}{{}}}
\bibcite{CYPRESS2016PSoC}{{85}{2016{}}{{CYPRESS}}{{}}}
\bibcite{Semiconductor2016}{{86}{2016{}}{{Semiconductor}}{{}}}
\bibcite{CYPRESS2016Cortexm0}{{87}{2016{}}{{CYPRESS}}{{}}}
\bibcite{Luthra2015}{{88}{2015}{{Luthra}}{{}}}
\bibcite{Sparkfun2016}{{89}{2016{}}{{Sparkfun}}{{}}}
\bibcite{Semiconductor20164200M}{{90}{2016{}}{{Semiconductor}}{{}}}
\bibcite{Yadav2016}{{91}{2016}{{Yadav and Rohilla}}{{}}}
\bibcite{Semiconductor2016PowerMode}{{92}{2016{}}{{Semiconductor}}{{}}}
\bibcite{Jimb02016a}{{93}{2016{}}{{Jimb0}}{{}}}
\bibcite{Chun-zhiYin-shuiLun-yao2011}{{94}{2011}{{Chun-zhi et~al.}}{{Chun-zhi, Yin-shui, and Lun-yao}}}
\bibcite{Jimb02016}{{95}{2016{}}{{Jimb0}}{{}}}
\bibcite{Badiger2016}{{96}{2016}{{Badiger}}{{}}}
\bibcite{Moore2004}{{97}{2004}{{Moore and Zouridakis}}{{}}}
\bibcite{Sheingold2014}{{98}{2014}{{Sheingold}}{{}}}
\bibcite{Sauter2011}{{99}{2011}{{Sauter}}{{}}}
\bibcite{Gupta2013}{{100}{2013}{{Gupta}}{{}}}
\bibcite{Semiconductor2016PRoC}{{101}{2016{}}{{Semiconductor}}{{}}}
\bibcite{Semiconductor2016BLEdyb}{{102}{2016{}}{{Semiconductor}}{{}}}
\bibcite{CYPRESS2016workshopBLE}{{103}{2016{}}{{CYPRESS}}{{}}}
\bibcite{Smith1997}{{104}{1997}{{Smith}}{{}}}
\bibcite{Blandford2013}{{105}{2013}{{Blandford and Parr}}{{}}}
\bibcite{Murphy2016}{{106}{2016{}}{{Murphy and Gitman}}{{}}}
\bibcite{STMicroelectronics2016}{{107}{2016}{{STMicroelectronics}}{{}}}
\bibcite{CYPRESS2016}{{108}{2016{}}{{CYPRESS}}{{}}}
\bibcite{Murphy2016_sensor}{{109}{2016{}}{{Murphy and Gitman}}{{}}}
\bibcite{Miles2007}{{110}{2007}{{Miles}}{{}}}
\bibcite{Rigsholspitalet2014}{{111}{2014}{{Rigsholspitalet}}{{}}}
\bibcite{Oestergaard2012}{{112}{2012}{{\IeC {\O }sterg\IeC {\r a}rd}}{{}}}
\bibcite{Perna2016}{{113}{2016}{{Perna}}{{}}}
\bibcite{Shimmer2016}{{114}{2016}{{Shimmer}}{{}}}
\bibcite{Patientinformationen2013}{{115}{2013}{{Patientinformationen}}{{}}}
\citation{Rigsholspitalet2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{101}{chapter.A}}
\newlabel{pilot}{{A}{101}{Pilotforsøg}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Form\IeC {\r a}l}{101}{section.A.1}}
\@writefile{lox}{\contentsline {fixme}{Note: accelerometer, gyroskop, tryksensor, magnometer, h\IeC {\o }jdem\IeC {\r a}ler}{101}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metode}{101}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Materialer}{101}{subsection.A.2.1}}
\citation{Perna2016,Shimmer2016}
\citation{Perna2016,Shimmer2016}
\citation{Patientinformationen2013}
\citation{Patientinformationen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Fremgangsm\IeC {\r a}de}{102}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ops\IeC {\ae }tning af Shimmer3}{102}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Udf\IeC {\o }rsel af fors\IeC {\o }get}{102}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces P\IeC {\r a} figuren ses hvor sensoren skal placeres under pilotfors\IeC {\o }get. Placering A: proximalt for den laterale malleolus. Placering B: medialt p\IeC {\r a} den laterale side af tibia. Placering C: distalt for patella p\IeC {\r a} den laterale side. \citep  {Perna2016,Shimmer2016} (Modificeret)\relax }}{102}{figure.caption.94}}
\newlabel{fig:sensor_placering}{{A.1}{102}{På figuren ses hvor sensoren skal placeres under pilotforsøget. Placering A: proximalt for den laterale malleolus. Placering B: medialt på den laterale side af tibia. Placering C: distalt for patella på den laterale side. \citep {Perna2016,Shimmer2016} (Modificeret)\relax }{figure.caption.94}{}}
\citation{Miles2007}
\citation{Miles2007}
\citation{Miles2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\r a} figuren ses Borgskalaen, som benyttes inden fors\IeC {\o }gets start.~\citep  {Patientinformationen2013} (Modificeret)\relax }}{103}{figure.caption.95}}
\newlabel{fig:borgskala}{{A.2}{103}{På figuren ses Borgskalaen, som benyttes inden forsøgets start.~\citep {Patientinformationen2013} (Modificeret)\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Databehandling}{104}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Kalibrering af Shimmer3}{104}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P\IeC {\r a} figuren ses kalibreringsdataene tilh\IeC {\o }rende accelerometerets x-, y- og z-akse.\relax }}{104}{figure.caption.96}}
\newlabel{fig:Ap_Kalibrering}{{A.3}{104}{På figuren ses kalibreringsdataene tilhørende accelerometerets x-, y- og z-akse.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces I tabellen ses afvigelsen for hver af accelerometerets akser ved kalibrering.\relax }}{105}{table.caption.97}}
\newlabel{fig:akser_pilot}{{A.1}{105}{I tabellen ses afvigelsen for hver af accelerometerets akser ved kalibrering.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Baseline for gang, l\IeC {\o }b og cykling}{105}{subsection.A.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces I tabellen ses de gennemsnitlige baselineresultater fra accelerometerets y-akse forud for gang.\relax }}{105}{table.caption.98}}
\newlabel{fig:Ap_baselinegang}{{A.2}{105}{I tabellen ses de gennemsnitlige baselineresultater fra accelerometerets y-akse forud for gang.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces I tabellen ses de gennemsnitlige baselineresultater fra accelerometerets y-akse forud for l\IeC {\o }b.\relax }}{105}{table.caption.99}}
\newlabel{fig:Ap_baselineloeb}{{A.3}{105}{I tabellen ses de gennemsnitlige baselineresultater fra accelerometerets y-akse forud for løb.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces I tabellen ses de gennemsnitlige baselineresultater fra gyroskopets z-akse forud for cykling.\relax }}{106}{table.caption.100}}
\newlabel{fig:Ap_baselinecykling}{{A.4}{106}{I tabellen ses de gennemsnitlige baselineresultater fra gyroskopets z-akse forud for cykling.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Minimum og maksimum g-p\IeC {\r a}virkning under gang, l\IeC {\o }b og hastighed}{106}{subsection.A.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces I tabellen ses de maksimale positive og negative v\IeC {\ae }rdier fra accelerometerets y-akse som resultat af gang med en hastighed p\IeC {\r a} 4,8~km/t. V\IeC {\ae }rdierne er fundet for b\IeC {\r a}de placering A, B og C.\relax }}{106}{table.caption.101}}
\newlabel{fig:Ap_maxggang}{{A.5}{106}{I tabellen ses de maksimale positive og negative værdier fra accelerometerets y-akse som resultat af gang med en hastighed på 4,8~km/t. Værdierne er fundet for både placering A, B og C.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces I tabellen ses de maksimale positive og negative v\IeC {\ae }rdier fra accelerometerets y-akse som resultat af l\IeC {\o }b med en hastighed p\IeC {\r a} 11,3~km/t. V\IeC {\ae }rdierne er fundet for b\IeC {\r a}de placering A, B og C.\relax }}{107}{table.caption.102}}
\newlabel{fig:Ap_maxgloeb}{{A.6}{107}{I tabellen ses de maksimale positive og negative værdier fra accelerometerets y-akse som resultat af løb med en hastighed på 11,3~km/t. Værdierne er fundet for både placering A, B og C.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces I tabellen ses de maksimale positive og negative v\IeC {\ae }rdier fra accelerometerets y-akse som resultat af hastigheds stigning. V\IeC {\ae }rdierne er fundet for b\IeC {\r a}de placering A, B og C.\relax }}{107}{table.caption.103}}
\newlabel{fig:Ap_maxghastighed1}{{A.7}{107}{I tabellen ses de maksimale positive og negative værdier fra accelerometerets y-akse som resultat af hastigheds stigning. Værdierne er fundet for både placering A, B og C.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Maksimal omdrejninger per sekund under cykling}{107}{subsection.A.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces I tabellen ses de maksimale positive og negative v\IeC {\ae }rdier fra gyroskopets z-akse som resultat af cykling med en hastighed p\IeC {\r a} 20,9 km/t. V\IeC {\ae }rdierne er fundet for b\IeC {\r a}de placering A, B og C.\relax }}{108}{table.caption.104}}
\newlabel{fig:Ap_maxghastighed}{{A.8}{108}{I tabellen ses de maksimale positive og negative værdier fra gyroskopets z-akse som resultat af cykling med en hastighed på 20,9 km/t. Værdierne er fundet for både placering A, B og C.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Afgr\IeC {\ae }nsning af placering}{108}{subsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces P\IeC {\r a} figuren ses det ubehandlede data fra de tre aktivitetstyper gang, l\IeC {\o }b og cykling, hvoraf data for gang og l\IeC {\o }b er fra accelerometret mens data for cykling er fra gyroskopet ved placering A.\relax }}{108}{figure.caption.105}}
\newlabel{raa_data}{{A.4}{108}{På figuren ses det ubehandlede data fra de tre aktivitetstyper gang, løb og cykling, hvoraf data for gang og løb er fra accelerometret mens data for cykling er fra gyroskopet ved placering A.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Frekvensindhold af gang, l\IeC {\o }b og cykling}{109}{subsection.A.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces P\IeC {\r a} figuren ses frekvensdom\IeC {\ae }net af aktiviteten l\IeC {\o }b for fors\IeC {\o }gsperson 1. Den fuldst\IeC {\ae }ndige magnitude for de lave frekvenser vises ikke til fulde. Hvis dette skulle v\IeC {\ae }re tilf\IeC {\ae }ldet ville de mindste magnituder p\IeC {\r a} figuren blive udskalleret.\relax }}{109}{figure.caption.106}}
\newlabel{fig:Ap_FFt}{{A.5}{109}{På figuren ses frekvensdomænet af aktiviteten løb for forsøgsperson 1. Den fuldstændige magnitude for de lave frekvenser vises ikke til fulde. Hvis dette skulle være tilfældet ville de mindste magnituder på figuren blive udskalleret.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces P\IeC {\r a} figuren ses frekvensdom\IeC {\ae }net af aktiviteten cykling for alle fors\IeC {\o }gspersoner. Den fuldst\IeC {\ae }ndige magnitude for de lave frekvenser vises ikke til fulde. Hvis dette skulle v\IeC {\ae }re tilf\IeC {\ae }ldet ville de mindste magnituder p\IeC {\r a} figuren blive udskalleret.\relax }}{110}{figure.caption.107}}
\newlabel{fig:Ap_cyklingfrekvens}{{A.6}{110}{På figuren ses frekvensdomænet af aktiviteten cykling for alle forsøgspersoner. Den fuldstændige magnitude for de lave frekvenser vises ikke til fulde. Hvis dette skulle være tilfældet ville de mindste magnituder på figuren blive udskalleret.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Accelerometer karakteristika vedr\IeC {\o }rende gang og l\IeC {\o }b}{110}{subsection.A.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces P\IeC {\r a} figuren ses det filtrerede og differentierede data fra aktiviteten gang for alle fors\IeC {\o }gspersoner.\relax }}{111}{figure.caption.108}}
\newlabel{fig:Ap_gangdiff}{{A.7}{111}{På figuren ses det filtrerede og differentierede data fra aktiviteten gang for alle forsøgspersoner.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces P\IeC {\r a} figuren ses det filtrerede differentierede data fra aktiviteten l\IeC {\o }b for alle fors\IeC {\o }gspersoner.\relax }}{111}{figure.caption.109}}
\newlabel{fig:Ap_loebdiff}{{A.8}{111}{På figuren ses det filtrerede differentierede data fra aktiviteten løb for alle forsøgspersoner.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Gyroskop karakteristika vedr\IeC {\o }rende gang, l\IeC {\o }b og cykling}{111}{subsection.A.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces P\IeC {\r a} figuren ses dataene fra gang ved 4,8 km/t fra de fire fors\IeC {\o }gspersoner. Dataene er fra gyroskopets z-akse.\relax }}{112}{figure.caption.110}}
\newlabel{fig:Ap_cykling1}{{A.9}{112}{På figuren ses dataene fra gang ved 4,8 km/t fra de fire forsøgspersoner. Dataene er fra gyroskopets z-akse.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces P\IeC {\r a} figuren ses dataene fra l\IeC {\o }b ved 11,3 km/t fra de fire fors\IeC {\o }gspersoner. Dataene er fra gyroskopets z-akse.\relax }}{112}{figure.caption.111}}
\newlabel{fig:Ap_cykling2}{{A.10}{112}{På figuren ses dataene fra løb ved 11,3 km/t fra de fire forsøgspersoner. Dataene er fra gyroskopets z-akse.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces P\IeC {\r a} figuren ses dataene fra cykling ved 20,9 km/t fra de fire fors\IeC {\o }gspersoner. Dataene er fra gyroskopets z-akse.\relax }}{113}{figure.caption.112}}
\newlabel{fig:Ap_cykling3}{{A.11}{113}{På figuren ses dataene fra cykling ved 20,9 km/t fra de fire forsøgspersoner. Dataene er fra gyroskopets z-akse.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Diskussion}{113}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Kalibrering af Shimmer3}{113}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Baseline for gang, l\IeC {\o }b og cykling}{113}{subsection.A.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: maksimal afvigelse p\IeC {\r a} -0,9979}{113}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Maksimal g-p\IeC {\r a}virkning under gang, l\IeC {\o }b og hastighed}{113}{subsection.A.4.3}}
\newlabel{app:maxg}{{A.4.3}{113}{Maksimal g-påvirkning under gang, løb og hastighed}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Maksimal omdrejninger per sekund under cykling}{114}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Frekvensindhold af l\IeC {\o }b og cykling}{114}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Accelerometer karakteristika vedr\IeC {\o }rende gang og l\IeC {\o }b}{114}{subsection.A.4.6}}
\@writefile{lox}{\contentsline {fixme}{Note: hvis dette skal med skal er overvejes om man altid kan sige 0,43 sekunder, eller om man skal lave det relativt i forhold til tid (60/40)}{114}{subsection.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Gyroskop karakteristika vedr\IeC {\o }rende gang, l\IeC {\o }b og cykling}{114}{subsection.A.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Konklusion}{115}{section.A.5}}
\citation{CYPRESS2016PSoC}
\citation{CYPRESS2016PSoC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}CY8CKIT-043 PSoC 4-M-Series Prototyping Kit}{117}{chapter.B}}
\newlabel{MCU_stor}{{B}{117}{CY8CKIT-043 PSoC 4-M-Series Prototyping Kit}{chapter.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\r a} figuren ses CY8CKIT-043 PSoC 4-M-Series Prototyping Kit, hvoraf pins med ekstern tilkobling er markeret. \citep  {CYPRESS2016PSoC} (Modificeret)\relax }}{117}{figure.caption.113}}
\newlabel{fig:bilag_MCU_stor}{{B.1}{117}{På figuren ses CY8CKIT-043 PSoC 4-M-Series Prototyping Kit, hvoraf pins med ekstern tilkobling er markeret. \citep {CYPRESS2016PSoC} (Modificeret)\relax }{figure.caption.113}{}}
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
\memsetcounter{lastsheet}{125}
\memsetcounter{lastpage}{117}
